info face="fnt_UnitStatus_Small" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_UnitStatus_Small.png"
chars count=18
char id=49 x=84 y=18 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=43 y=36 width=13 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=83 y=35 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=29 y=36 width=13 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=70 y=35 width=12 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=96 y=18 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=71 y=18 width=12 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=15 y=36 width=13 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=58 y=18 width=12 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=57 y=36 width=12 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="0"
char id=44 x=70 y=53 width=9 height=10 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=0 y=54 width=9 height=6 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="-"
char id=43 x=0 y=36 width=14 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="+"
char id=47 x=96 y=36 width=10 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="/"
char id=110 x=0 y=0 width=97 height=17 xoffset=0 yoffset=7 xadvance=98 page=0 chnl=0 letter="n"
char id=109 x=0 y=18 width=57 height=17 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
