info face="fnt_ScoreAttackQuest" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_ScoreAttackQuest.png"
chars count=16
char id=120 x=34 y=43 width=15 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="x"
char id=43 x=66 y=41 width=15 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="+"
char id=48 x=51 y=20 width=15 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=67 y=0 width=11 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=50 y=43 width=15 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=34 y=22 width=16 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=17 y=41 width=16 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=0 y=19 width=16 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=34 y=0 width=16 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=51 y=0 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=17 y=19 width=16 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=0 y=40 width=16 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char id=37 x=0 y=0 width=19 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="%"
char id=46 x=20 y=0 width=8 height=8 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
