info face="Fever_bonus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=223 scaleH=246 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fever_bonus.png"
chars count=14
char id=49 x=182 y=164 width=40 height=78 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=124 y=164 width=57 height=80 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=0 y=163 width=61 height=82 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=63 height=79 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=124 y=83 width=61 height=80 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="5"
char id=54 x=62 y=163 width=61 height=82 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=64 y=83 width=58 height=78 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=0 y=80 width=63 height=82 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=126 y=0 width=61 height=82 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=0 letter="9"
char id=48 x=64 y=0 width=61 height=82 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=0 letter="0"
char id=46 x=188 y=0 width=21 height=22 xoffset=0 yoffset=66 xadvance=24 page=0 chnl=0 letter="."
char id=33 x=186 y=83 width=22 height=78 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
