info face="fnt_ModalClock" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=65 base=26 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_ModalClock.png"
chars count=14
char id=48 x=235 y=0 width=43 height=60 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=458 y=0 width=25 height=58 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=415 y=0 width=40 height=59 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=326 y=0 width=42 height=60 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=50 y=0 width=44 height=58 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=281 y=0 width=42 height=59 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=189 y=0 width=43 height=60 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=371 y=0 width=41 height=58 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=143 y=0 width=43 height=60 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=97 y=0 width=43 height=60 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="9"
char id=46 x=486 y=0 width=14 height=16 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="."
char id=120 x=0 y=0 width=47 height=49 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
