info face="fnt_traversal_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_traversal_export.png"
chars count=12
char id=48 x=374 y=0 width=92 height=110 xoffset=0 yoffset=-30 xadvance=65 page=0 chnl=0 letter="0"
char id=49 x=827 y=0 width=70 height=108 xoffset=0 yoffset=-29 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=738 y=0 width=88 height=109 xoffset=0 yoffset=-30 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=558 y=0 width=90 height=112 xoffset=0 yoffset=-31 xadvance=65 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=94 height=107 xoffset=0 yoffset=-29 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=467 y=0 width=90 height=109 xoffset=0 yoffset=-29 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=281 y=0 width=92 height=110 xoffset=0 yoffset=-30 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=649 y=0 width=88 height=108 xoffset=0 yoffset=-29 xadvance=65 page=0 chnl=0 letter="7"
char id=56 x=95 y=0 width=92 height=110 xoffset=0 yoffset=-30 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=188 y=0 width=92 height=110 xoffset=0 yoffset=-30 xadvance=65 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0 letter="	"

kernings count=0
