info face="fnt_Traversal_Gift_Dialog" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_Traversal_Gift_Dialog.png"
chars count=72
char id=48 x=53 y=0 width=50 height=66 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=153 y=134 width=38 height=65 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=52 height=65 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=102 y=133 width=50 height=65 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=0 y=66 width=52 height=64 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=104 y=0 width=50 height=66 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=153 y=67 width=49 height=66 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=102 y=67 width=50 height=65 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=51 y=131 width=50 height=66 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=0 y=131 width=50 height=64 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
