info face="fnt_BeforeRanking" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_BeforeRanking.png"
chars count=17
char id=49 x=145 y=59 width=26 height=39 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=110 y=84 width=34 height=40 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=106 y=0 width=35 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=43 width=37 height=40 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=74 y=84 width=35 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=69 y=0 width=36 height=41 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=142 y=0 width=34 height=39 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=37 y=84 width=36 height=40 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=69 y=42 width=36 height=41 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=106 y=42 width=35 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="0"
char id=44 x=145 y=99 width=20 height=24 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=142 y=40 width=28 height=18 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="-"
char id=43 x=0 y=84 width=36 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="+"
char id=47 x=38 y=43 width=29 height=40 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="/"
char id=115 x=0 y=0 width=68 height=42 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="s"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
