info face="fnt_BergenCount_Date" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_BergenCount_Date.png"
chars count=20
char id=49 x=131 y=26 width=25 height=25 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=80 y=78 width=27 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=81 y=0 width=27 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=108 y=78 width=27 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=109 y=0 width=27 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=74 y=26 width=28 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=115 y=52 width=26 height=25 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=103 y=26 width=27 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=87 y=52 width=27 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=51 y=78 width=28 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="0"
char id=44 x=24 y=104 width=22 height=18 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=0 y=104 width=23 height=20 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char id=43 x=58 y=52 width=28 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="+"
char id=47 x=137 y=0 width=17 height=25 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="/"
char id=97 x=0 y=0 width=80 height=25 xoffset=0 yoffset=11 xadvance=69 page=0 chnl=0 letter="a"
char id=98 x=0 y=78 width=50 height=25 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="b"
char id=104 x=0 y=52 width=57 height=25 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="h"
char id=109 x=0 y=26 width=73 height=25 xoffset=0 yoffset=11 xadvance=62 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
