info face="fnt_BergenCount_Buy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_BergenCount_Buy.png"
chars count=18
char id=49 x=106 y=0 width=12 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=83 y=43 width=14 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=80 y=23 width=14 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=31 y=23 width=16 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=51 y=43 width=15 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=67 y=43 width=15 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=48 y=23 width=15 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=64 y=23 width=15 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=0 y=43 width=16 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=34 y=43 width=16 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=44 x=108 y=20 width=11 height=12 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=95 y=23 width=12 height=9 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="-"
char id=43 x=17 y=43 width=16 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="+"
char id=47 x=98 y=33 width=12 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="/"
char id=97 x=0 y=23 width=30 height=19 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=0 y=0 width=105 height=22 xoffset=0 yoffset=3 xadvance=105 page=0 chnl=0 letter="b"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
