info face="fnt_attacktotal_exdamage" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_attacktotal_exdamage.png"
chars count=64
char id=49 x=80 y=0 width=20 height=47 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=0 y=147 width=39 height=47 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=0 y=98 width=39 height=47 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=40 y=196 width=38 height=47 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=0 y=49 width=39 height=47 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=41 y=91 width=37 height=47 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=79 y=140 width=35 height=47 xoffset=2 yoffset=-2 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=39 height=47 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=41 y=42 width=37 height=47 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=0 y=196 width=38 height=47 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="0"
char id=46 x=80 y=49 width=18 height=34 xoffset=10 yoffset=4 xadvance=14 page=0 chnl=0 letter="."
char id=76 x=80 y=189 width=31 height=47 xoffset=4 yoffset=-2 xadvance=27 page=0 chnl=0 letter="/"
char id=77 x=41 y=0 width=37 height=40 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="+"
char id=78 x=41 y=140 width=36 height=19 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="-"
char id=44 x=41 y=161 width=15 height=24 xoffset=-2 yoffset=25 xadvance=11 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
