info face="ftn_FeverSkill_LevelUp" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ftn_FeverSkill_LevelUp.png"
chars count=14
char id=48 x=0 y=176 width=33 height=36 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=35 y=67 width=24 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=34 y=175 width=32 height=34 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=0 y=139 width=33 height=36 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=67 width=34 height=34 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=34 y=102 width=32 height=35 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=34 y=138 width=32 height=36 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=34 y=210 width=31 height=34 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=0 y=213 width=33 height=35 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=0 y=102 width=33 height=36 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="9"
char id=76 x=0 y=34 width=50 height=32 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="L"
char id=85 x=0 y=0 width=55 height=33 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="U"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
