info face="fnt_defrag" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_defrag.png"
chars count=18
char id=48 x=24 y=54 width=23 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=65 y=102 width=14 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=0 y=54 width=23 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=0 y=81 width=23 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=27 width=24 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=25 y=27 width=23 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=24 y=81 width=23 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=48 y=53 width=22 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=24 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=25 y=0 width=23 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="9"
char id=44 x=0 y=108 width=10 height=14 xoffset=-1 yoffset=23 xadvance=8 page=0 chnl=0 letter=","
char id=112 x=48 y=79 width=18 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="p"
char id=116 x=49 y=0 width=14 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="t"
char id=58 x=21 y=108 width=9 height=17 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter=":"
char id=47 x=48 y=102 width=16 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="/"
char id=46 x=11 y=108 width=9 height=9 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=103 page=0 chnl=0 letter="	"

kernings count=6
kerning first=112  second=112  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
