<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/y-ito/Documents/BULL_CCS/Cocosbuilder/Resources/06_Unit/accessorUI_unit_dialog/accessorUI_unit_dialog.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>accessorUI_unit_dialog.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bgi_accessorUI_Lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_activeslot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,40,78,81</rect>
                <key>scale9Paddings</key>
                <rect>39,40,78,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_awakegauge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,1,84,2</rect>
                <key>scale9Paddings</key>
                <rect>42,1,84,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_awakegauge_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,3,87,6</rect>
                <key>scale9Paddings</key>
                <rect>43,3,87,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_dialog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,26,152,51</rect>
                <key>scale9Paddings</key>
                <rect>76,26,152,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_dialog_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,70,119,139</rect>
                <key>scale9Paddings</key>
                <rect>59,70,119,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,58,60</rect>
                <key>scale9Paddings</key>
                <rect>29,30,58,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_lockicon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,30,34</rect>
                <key>scale9Paddings</key>
                <rect>15,17,30,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_slot_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,82,83</rect>
                <key>scale9Paddings</key>
                <rect>41,41,82,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_slotnone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,38,74,76</rect>
                <key>scale9Paddings</key>
                <rect>37,38,74,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_status.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,20,51,39</rect>
                <key>scale9Paddings</key>
                <rect>26,20,51,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_status_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,14,8</rect>
                <key>scale9Paddings</key>
                <rect>7,4,14,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_thumbnail_small_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,15,89,30</rect>
                <key>scale9Paddings</key>
                <rect>44,15,89,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bgi_accessorUI_thumbnail_small_slotbase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_accessorUI_accessordialog.png</key>
            <key type="filename">btn_accessorUI_accessordialog_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_accessorUI_accessordialog_open_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,46,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,46,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_accessorUI_awake_comp_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_accessorUI_awake_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,41,38</rect>
                <key>scale9Paddings</key>
                <rect>21,19,41,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_accessorUI_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,51,41</rect>
                <key>scale9Paddings</key>
                <rect>25,21,51,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_accessorUI_base_comp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,20,45,40</rect>
                <key>scale9Paddings</key>
                <rect>22,20,45,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btn_accessorUI_kyouka_comp_item.png</key>
            <key type="filename">btn_accessorUI_kyouka_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,44,38</rect>
                <key>scale9Paddings</key>
                <rect>22,19,44,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tit_accessorUI_Tiling_awake.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,7,43,13</rect>
                <key>scale9Paddings</key>
                <rect>22,7,43,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tit_accessorUI_awake.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,8,70,15</rect>
                <key>scale9Paddings</key>
                <rect>35,8,70,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tit_accessorUI_awake_comp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,47,15</rect>
                <key>scale9Paddings</key>
                <rect>24,8,47,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tit_accessorUI_awake_lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,21,126,42</rect>
                <key>scale9Paddings</key>
                <rect>63,21,126,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tit_accessorUI_kyouka.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,8,70,16</rect>
                <key>scale9Paddings</key>
                <rect>35,8,70,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tit_accessorUI_kyouka_comp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,47,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,47,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bgi_accessorUI_activeslot.png</filename>
            <filename>bgi_accessorUI_dialog_item.png</filename>
            <filename>bgi_accessorUI_dialog.png</filename>
            <filename>bgi_accessorUI_empty.png</filename>
            <filename>bgi_accessorUI_Lock.png</filename>
            <filename>bgi_accessorUI_slotnone.png</filename>
            <filename>bgi_accessorUI_status_select.png</filename>
            <filename>bgi_accessorUI_status.png</filename>
            <filename>btn_accessorUI_awake_comp_item.png</filename>
            <filename>btn_accessorUI_awake_item.png</filename>
            <filename>btn_accessorUI_base_comp.png</filename>
            <filename>btn_accessorUI_base.png</filename>
            <filename>btn_accessorUI_kyouka_comp_item.png</filename>
            <filename>btn_accessorUI_kyouka_item.png</filename>
            <filename>tit_accessorUI_awake_comp.png</filename>
            <filename>tit_accessorUI_awake.png</filename>
            <filename>tit_accessorUI_kyouka_comp.png</filename>
            <filename>tit_accessorUI_kyouka.png</filename>
            <filename>bgi_accessorUI_slot_select.png</filename>
            <filename>tit_accessorUI_awake_lock.png</filename>
            <filename>btn_accessorUI_accessordialog_open_item.png</filename>
            <filename>btn_accessorUI_accessordialog_open.png</filename>
            <filename>btn_accessorUI_accessordialog.png</filename>
            <filename>bgi_accessorUI_thumbnail_small_base.png</filename>
            <filename>bgi_accessorUI_thumbnail_small_slotbase.png</filename>
            <filename>bgi_accessorUI_awakegauge_base.png</filename>
            <filename>bgi_accessorUI_awakegauge.png</filename>
            <filename>tit_accessorUI_Tiling_awake.png</filename>
            <filename>bgi_accessorUI_lockicon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
