info face="fnt_BattaleStatus2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=32 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_BattaleStatus2.png"
chars count=17
char id=48 x=14 y=32 width=13 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=15 y=14 width=9 height=17 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=14 y=84 width=13 height=17 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=14 y=66 width=13 height=17 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=14 y=49 width=13 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=0 y=101 width=13 height=17 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=0 y=50 width=13 height=17 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=0 y=32 width=13 height=17 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=0 y=14 width=14 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=0 y=83 width=13 height=17 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="9"
char id=43 x=0 y=68 width=13 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="+"
char id=45 x=0 y=119 width=9 height=6 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="-"
char id=47 x=14 y=102 width=10 height=16 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="/"
char id=58 x=16 y=0 width=7 height=13 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=0 letter=":"
char id=37 x=0 y=0 width=15 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
