info face="btf_Chain_Beautiful-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=26 scaleW=306 scaleH=359 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btf_Chain_Beautiful-export.png"
chars count=24
char id=49 x=246 y=0 width=52 height=93 xoffset=0 yoffset=-10 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=171 y=0 width=73 height=94 xoffset=0 yoffset=-11 xadvance=71 page=0 chnl=0 letter="2"
char id=51 x=155 y=197 width=74 height=96 xoffset=0 yoffset=-11 xadvance=72 page=0 chnl=0 letter="3"
char id=52 x=0 y=168 width=76 height=94 xoffset=0 yoffset=-11 xadvance=73 page=0 chnl=0 letter="4"
char id=53 x=231 y=96 width=73 height=95 xoffset=0 yoffset=-10 xadvance=71 page=0 chnl=0 letter="5"
char id=54 x=231 y=193 width=73 height=96 xoffset=0 yoffset=-11 xadvance=71 page=0 chnl=0 letter="6"
char id=55 x=0 y=264 width=72 height=93 xoffset=0 yoffset=-10 xadvance=70 page=0 chnl=0 letter="7"
char id=56 x=78 y=168 width=75 height=96 xoffset=0 yoffset=-11 xadvance=73 page=0 chnl=0 letter="8"
char id=57 x=155 y=99 width=74 height=96 xoffset=0 yoffset=-11 xadvance=72 page=0 chnl=0 letter="9"
char id=48 x=95 y=0 width=74 height=97 xoffset=0 yoffset=-12 xadvance=72 page=0 chnl=0 letter="0"
char id=46 x=74 y=295 width=41 height=53 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="."
char id=104 x=0 y=83 width=87 height=83 xoffset=0 yoffset=-3 xadvance=85 page=0 chnl=0 letter="h"
char id=97 x=0 y=0 width=93 height=81 xoffset=0 yoffset=-3 xadvance=83 page=0 chnl=0 letter="a"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
