info face="btf_Chain_Wonderful-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=82 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btf_Chain_Wonderful-export.png"
chars count=64
char id=49 x=300 y=94 width=50 height=93 xoffset=0 yoffset=-13 xadvance=52 page=0 chnl=0 letter="1"
char id=50 x=77 y=0 width=73 height=94 xoffset=0 yoffset=-14 xadvance=72 page=0 chnl=0 letter="2"
char id=51 x=76 y=95 width=74 height=96 xoffset=0 yoffset=-14 xadvance=73 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=76 height=94 xoffset=0 yoffset=-14 xadvance=74 page=0 chnl=0 letter="4"
char id=53 x=226 y=97 width=73 height=95 xoffset=0 yoffset=-13 xadvance=72 page=0 chnl=0 letter="5"
char id=54 x=226 y=0 width=73 height=96 xoffset=0 yoffset=-14 xadvance=72 page=0 chnl=0 letter="6"
char id=55 x=300 y=0 width=72 height=93 xoffset=0 yoffset=-13 xadvance=71 page=0 chnl=0 letter="7"
char id=56 x=0 y=95 width=75 height=96 xoffset=0 yoffset=-14 xadvance=74 page=0 chnl=0 letter="8"
char id=57 x=151 y=98 width=74 height=96 xoffset=0 yoffset=-14 xadvance=73 page=0 chnl=0 letter="9"
char id=48 x=151 y=0 width=74 height=97 xoffset=0 yoffset=-15 xadvance=73 page=0 chnl=0 letter="0"
char id=46 x=0 y=192 width=40 height=53 xoffset=-2 yoffset=30 xadvance=38 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
