info face="btf_Chain_Fantastic-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btf_Chain_Fantastic-export.png"
chars count=12
char id=49 x=394 y=0 width=84 height=106 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=0 letter="1"
char id=50 x=297 y=0 width=96 height=106 xoffset=0 yoffset=14 xadvance=81 page=0 chnl=0 letter="2"
char id=51 x=295 y=107 width=96 height=106 xoffset=0 yoffset=14 xadvance=81 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=101 height=106 xoffset=0 yoffset=14 xadvance=85 page=0 chnl=0 letter="4"
char id=53 x=200 y=0 width=96 height=106 xoffset=0 yoffset=14 xadvance=80 page=0 chnl=0 letter="5"
char id=54 x=102 y=0 width=97 height=106 xoffset=0 yoffset=14 xadvance=81 page=0 chnl=0 letter="6"
char id=55 x=392 y=107 width=95 height=106 xoffset=0 yoffset=14 xadvance=79 page=0 chnl=0 letter="7"
char id=56 x=198 y=107 width=96 height=106 xoffset=0 yoffset=14 xadvance=80 page=0 chnl=0 letter="8"
char id=57 x=100 y=107 width=97 height=106 xoffset=0 yoffset=14 xadvance=81 page=0 chnl=0 letter="9"
char id=48 x=0 y=107 width=99 height=106 xoffset=0 yoffset=14 xadvance=83 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
