info face="fnt_AttackFire2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=130 scaleH=133 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_AttackFire2.png"
chars count=65
char id=49 x=101 y=0 width=20 height=36 xoffset=2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=0 y=74 width=33 height=36 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=0 y=37 width=33 height=36 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=67 y=37 width=32 height=35 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=67 y=73 width=32 height=36 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=68 y=0 width=32 height=36 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=100 y=37 width=29 height=35 xoffset=2 yoffset=-3 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=33 height=36 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=34 y=69 width=32 height=35 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=34 y=0 width=33 height=36 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="0"
char id=58 x=34 y=105 width=19 height=27 xoffset=7 yoffset=1 xadvance=10 page=0 chnl=0 letter=":"
char id=47 x=100 y=73 width=27 height=35 xoffset=3 yoffset=-3 xadvance=28 page=0 chnl=0 letter="/"
char id=43 x=34 y=37 width=32 height=31 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="+"
char id=45 x=0 y=111 width=31 height=17 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="-"
char id=44 x=54 y=110 width=18 height=20 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
