info face="fnt_CPvalWood" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=26 scaleW=108 scaleH=108 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_CPvalWood.png"
chars count=65
char id=49 x=84 y=0 width=15 height=26 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=29 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=28 y=56 width=26 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=57 y=0 width=25 height=26 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=27 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=56 y=55 width=25 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=83 y=28 width=23 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=56 width=26 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=0 y=28 width=26 height=26 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=28 y=28 width=26 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=58 x=27 y=84 width=15 height=22 xoffset=6 yoffset=7 xadvance=9 page=0 chnl=0 letter=":"
char id=47 x=83 y=56 width=22 height=26 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="/"
char id=43 x=56 y=28 width=25 height=25 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=0 y=84 width=25 height=13 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="-"
char id=44 x=44 y=84 width=13 height=15 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=59 y=84 width=12 height=15 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
