info face="fnt_AttackElec2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=130 scaleH=132 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_AttackElec2.png"
chars count=65
char id=49 x=100 y=36 width=20 height=35 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=34 y=0 width=33 height=35 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=67 y=36 width=32 height=35 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=34 y=36 width=32 height=35 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=0 y=36 width=33 height=35 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=34 y=72 width=32 height=35 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=99 y=72 width=30 height=35 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=33 height=35 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=68 y=0 width=31 height=35 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=0 y=72 width=33 height=35 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="0"
char id=58 x=67 y=104 width=20 height=27 xoffset=6 yoffset=2 xadvance=11 page=0 chnl=0 letter=":"
char id=47 x=100 y=0 width=27 height=35 xoffset=3 yoffset=-2 xadvance=26 page=0 chnl=0 letter="/"
char id=43 x=67 y=72 width=31 height=31 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=0 y=108 width=32 height=17 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="-"
char id=44 x=33 y=108 width=18 height=21 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
