info face="fnt_AttackAqua1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_AttackAqua1.png"
chars count=17
char id=49 x=33 y=72 width=20 height=35 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=0 y=36 width=32 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=0 y=108 width=32 height=35 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=180 width=31 height=35 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=0 y=144 width=31 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=0 y=216 width=31 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=33 y=0 width=29 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=32 height=35 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=32 y=194 width=30 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=0 y=72 width=32 height=35 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="0"
char id=58 x=33 y=108 width=18 height=26 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter=":"
char id=47 x=33 y=36 width=26 height=35 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="/"
char id=43 x=32 y=144 width=30 height=31 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=32 y=176 width=30 height=17 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="-"
char id=44 x=32 y=230 width=17 height=20 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
