info face="fnt_AttackFire3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_AttackFire3.png"
chars count=65
char id=49 x=90 y=68 width=17 height=32 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=29 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=31 y=34 width=28 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=31 y=68 width=28 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=0 y=34 width=29 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=61 y=34 width=27 height=32 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=90 y=34 width=26 height=32 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=68 width=29 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=31 y=0 width=28 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=61 y=0 width=28 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="0"
char id=58 x=29 y=102 width=16 height=24 xoffset=6 yoffset=5 xadvance=10 page=0 chnl=0 letter=":"
char id=47 x=91 y=0 width=23 height=32 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0 letter="/"
char id=43 x=61 y=68 width=27 height=28 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=0 y=102 width=27 height=14 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="-"
char id=44 x=47 y=102 width=14 height=18 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=63 y=102 width=14 height=15 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
