info face="fnt_AttackWood1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_AttackWood1.png"
chars count=17
char id=49 x=33 y=0 width=20 height=35 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=0 y=36 width=32 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=0 y=107 width=31 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=215 width=31 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=0 y=179 width=31 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=32 y=120 width=30 height=35 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=32 y=156 width=28 height=34 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=32 height=35 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=72 width=31 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=0 y=143 width=31 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="0"
char id=58 x=32 y=226 width=19 height=26 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter=":"
char id=47 x=32 y=191 width=26 height=34 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="/"
char id=43 x=32 y=89 width=30 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=32 y=72 width=30 height=16 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="-"
char id=44 x=33 y=36 width=17 height=20 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
