info face="fnt_AttackWood3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_AttackWood3.png"
chars count=65
char id=49 x=91 y=0 width=17 height=31 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=29 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=0 y=33 width=29 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=31 y=66 width=28 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=0 y=66 width=29 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=62 y=0 width=27 height=31 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=61 y=66 width=26 height=31 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=61 y=33 width=28 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=31 y=33 width=28 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=31 y=0 width=29 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="0"
char id=58 x=60 y=99 width=15 height=23 xoffset=7 yoffset=6 xadvance=14 page=0 chnl=0 letter=":"
char id=47 x=89 y=66 width=23 height=31 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0 letter="/"
char id=43 x=0 y=99 width=28 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=30 y=99 width=28 height=13 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="-"
char id=44 x=91 y=33 width=14 height=17 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=77 y=99 width=14 height=15 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
