info face="fnt_AttackElec3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=26 scaleW=126 scaleH=144 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_AttackElec3.png"
chars count=16
char id=49 x=101 y=0 width=21 height=37 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=34 y=37 width=34 height=37 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=34 y=0 width=34 height=37 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=67 y=74 width=32 height=37 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=0 y=37 width=34 height=37 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=68 y=0 width=32 height=37 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=68 y=37 width=30 height=37 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=34 height=37 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=34 y=74 width=32 height=37 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=0 y=74 width=34 height=37 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="0"
char id=58 x=65 y=111 width=20 height=28 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter=":"
char id=47 x=99 y=37 width=27 height=37 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="/"
char id=43 x=33 y=111 width=32 height=32 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=0 y=111 width=32 height=17 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
