info face="fnt_ReparePink" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_ReparePink.png"
chars count=16
char id=49 x=65 y=70 width=41 height=68 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=64 height=70 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=0 y=284 width=63 height=70 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=62 y=355 width=61 height=68 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=0 y=71 width=64 height=70 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=0 y=425 width=61 height=70 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=64 y=274 width=57 height=69 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=0 y=213 width=63 height=70 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=0 y=355 width=61 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="9"
char id=48 x=0 y=142 width=64 height=70 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="0"
char id=58 x=65 y=139 width=39 height=52 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter=":"
char id=47 x=65 y=0 width=53 height=69 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="/"
char id=43 x=64 y=213 width=60 height=60 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="+"
char id=45 x=62 y=424 width=61 height=36 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=133 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1064 page=0 chnl=0 letter="	"

kernings count=0
