info face="fnt_ReparePink" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_ReparePink.png"
chars count=65
char id=49 x=63 y=68 width=39 height=65 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=0 y=69 width=61 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=0 y=207 width=61 height=67 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=413 width=59 height=66 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=0 y=276 width=60 height=67 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=0 y=345 width=59 height=66 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=62 y=276 width=56 height=67 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=61 height=67 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=61 y=441 width=58 height=67 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=0 y=138 width=61 height=67 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="0"
char id=58 x=63 y=135 width=36 height=50 xoffset=12 yoffset=9 xadvance=17 page=0 chnl=0 letter=":"
char id=47 x=63 y=0 width=51 height=66 xoffset=5 yoffset=1 xadvance=32 page=0 chnl=0 letter="/"
char id=43 x=61 y=380 width=58 height=59 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=0 letter="+"
char id=45 x=61 y=345 width=59 height=33 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0 letter="-"
char id=44 x=63 y=187 width=34 height=40 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
