info face="fnt_BeginnerBoost_magnification" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_BeginnerBoost_magnification.png"
chars count=19
char id=49 x=38 y=17 width=7 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=14 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=27 y=0 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=26 y=17 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=13 y=33 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=26 y=34 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=0 y=33 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=0 y=17 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=13 y=17 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="0"
char id=120 x=0 y=49 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="x"
char id=46 x=25 y=58 width=4 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=44 x=37 y=50 width=4 height=7 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=13 y=61 width=7 height=2 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="-"
char id=43 x=13 y=49 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="+"
char id=47 x=39 y=0 width=7 height=16 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="/"
char id=61 x=25 y=50 width=11 height=7 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="="
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
