SpineUnit16015.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Back_sky1
bounds:1075,670,174,347
Back_sky2
bounds:2,1479,1019,567
Back_sky3
bounds:1023,1524,879,522
Drink
bounds:826,651,311,247
rotate:90
Landing_on_water01
bounds:1745,459,203,110
Landing_on_water02
bounds:843,10,48,87
rotate:90
anger_eyebrows_l
bounds:1235,2,28,12
anger_eyebrows_r
bounds:1904,93,12,36
rotate:90
body
bounds:1288,105,162,181
cap02
bounds:1084,76,202,207
chess02
bounds:2,7,249,387
rotate:90
coconut01_01
bounds:803,350,283,299
coconut02_01
bounds:1455,340,186,266
rotate:90
cross_flash1
bounds:1285,288,143,165
rotate:90
cross_flash2
bounds:1723,270,234,187
cross_flash5
bounds:1375,1244,278,304
rotate:90
eyebrows01
bounds:2026,483,20,16
eyebrows02
bounds:2026,571,20,27
eyelids_a_l_1
bounds:1075,655,11,13
eyelids_a_r_1
bounds:788,390,14,12
rotate:90
finger01
bounds:1326,1094,46,67
finger03
bounds:1942,93,12,20
rotate:90
finger05
bounds:760,176,24,23
flower_01
bounds:1745,571,267,193
rotate:90
flowers_on_the_wate01
bounds:1017,964,52,53
flowers_on_the_wate07
bounds:1354,725,79,54
rotate:90
flowers_on_the_wate08
bounds:932,8,83,50
hair01
bounds:1912,973,52,45
rotate:90
hair08
bounds:1700,815,23,43
rotate:90
hair09
bounds:1700,840,210,256
hair10
bounds:753,3,55,88
rotate:90
hair11
bounds:1251,725,292,101
rotate:90
hair13
bounds:1327,2,24,17
hair16
bounds:1959,275,66,188
hair18
bounds:2026,600,38,20
rotate:90
hand03
bounds:710,5,55,41
rotate:90
hibiscus01
bounds:1703,2,104,103
hibiscus05
bounds:1940,817,93,106
rotate:90
hibiscus06
bounds:1924,1186,134,122
rotate:90
highlight_c_l_1
bounds:1904,1551,10,10
highlight_c_l_2
bounds:1713,319,19,8
rotate:90
highlight_c_r_1
bounds:1265,2,16,12
highlight_c_r_2
bounds:1703,131,11,8
rotate:90
jacket01
bounds:1713,107,161,256
rotate:90
leg01
bounds:1375,1090,152,288
rotate:90
leg02
bounds:760,60,292,114
leg03
bounds:421,462,380,229
leg04
bounds:1559,805,283,139
rotate:90
less_mouth
bounds:1353,2,17,18
rotate:90
normal_mouth
bounds:2026,521,20,22
normal_mouth02
bounds:525,2,16,21
panel01
bounds:1665,1098,257,137
panel02
bounds:1916,1322,239,123
rotate:90
panel03
bounds:391,62,367,185
panel04
bounds:1285,433,290,168
rotate:90
particle10
bounds:575,2,71,58
petal04
bounds:1235,16,51,58
petal05
bounds:1410,734,70,43
rotate:90
petal06
bounds:1145,2,72,88
rotate:90
petal45
bounds:391,2,21,132
rotate:90
pewter_a_r
bounds:1251,685,32,38
pillar01
bounds:1681,1237,233,285
pillar02
bounds:1455,529,96,275
pillar03
bounds:1904,1632,131,414
plant02
bounds:1054,2,72,89
rotate:90
plant10
bounds:1912,925,45,46
plant11
bounds:1326,1032,60,22
rotate:90
plant13
bounds:1054,107,28,67
plant15
bounds:1912,1027,69,45
rotate:90
plant19
bounds:1950,465,74,173
plant20
bounds:1971,93,180,70
rotate:90
plant21
bounds:1088,285,194,85
plant25
bounds:648,2,60,58
plant36
bounds:1912,863,24,60
plant39
bounds:788,406,13,54
plant41
bounds:1723,459,18,67
plant43
bounds:1288,21,151,82
pupil_c_l
bounds:1017,34,35,24
pupil_c_r
bounds:1017,2,28,30
rainbow02
bounds:1904,2,134,89
rainbow03
bounds:788,176,294,172
rainbow05
bounds:391,25,182,35
rainbow06
bounds:1904,1563,142,67
rainbow11
bounds:1452,5,137,249
rotate:90
sad_eyebrows_l
bounds:1407,5,14,22
rotate:90
sad_eyebrows_r
bounds:1054,80,26,25
sad_mouth02
bounds:2026,501,18,20
rotate:90
smile_eyebrows_l
bounds:1326,1019,24,11
smile_eyebrows_r
bounds:543,4,19,30
rotate:90
smile_mouth
bounds:2026,545,20,24
string01
bounds:1373,2,16,17
string02
bounds:760,201,26,46
string04
bounds:1288,2,37,17
sun
bounds:2,594,417,368
waist02
bounds:1354,806,203,282
waist03
bounds:1959,912,272,87
rotate:90
water01
bounds:803,666,21,25
water02
bounds:1912,840,26,21
water03
bounds:417,249,211,369
rotate:90
water04
bounds:1391,2,17,14
rotate:90
water05
bounds:2027,443,18,22
water06
bounds:2026,467,14,14
water07
bounds:2,258,413,334
water_surface01
bounds:1326,1163,72,47
rotate:90
water_surface02
bounds:1553,528,275,190
rotate:90
water_surface04_re
bounds:1452,144,259,194
water_surface05_re
bounds:1809,2,93,103
water_surface06
bounds:421,693,403,269
water_surface07
bounds:1017,1019,307,216
water_surface08
bounds:1088,372,296,195
rotate:90
water_surface09
bounds:1023,1237,350,285
water_surface10
bounds:1940,640,175,97
rotate:90
water_surface11
bounds:1924,1110,74,33
rotate:90
waterfront
bounds:2,964,1013,513

SpineUnit16015_2.png
size:2048,1024
filter:Linear,Linear
scale:0.5
anger_mouth
bounds:142,6,24,25
rotate:90
arm01
bounds:1865,860,171,162
arm02
bounds:2,8,138,62
arm03
bounds:187,267,145,91
arm04
bounds:617,425,116,139
rotate:90
cap01
bounds:933,193,62,54
cap03
bounds:187,360,157,105
cap04
bounds:222,751,188,110
chess01
bounds:469,329,132,104
chest
bounds:311,26,117,99
rotate:90
coconut01_02
bounds:1118,847,175,200
rotate:90
coconut02_02
bounds:899,859,163,217
rotate:90
coconut02_03
bounds:201,578,152,171
coconut02_04
bounds:765,695,139,129
rotate:90
cross_flash01
bounds:933,48,72,74
cross_flash02
bounds:1416,751,52,51
cross_flash03
bounds:758,414,135,126
cross_flash3
bounds:641,543,123,146
cross_flash4
bounds:597,42,94,98
eyelash01
bounds:1072,425,43,44
eyelash02
bounds:718,2,45,34
rotate:90
face
bounds:470,680,154,156
finger04
bounds:455,293,23,33
finger06
bounds:805,2,38,40
flower_02
bounds:1320,841,181,188
rotate:90
flower_03
bounds:1683,853,180,169
flowers_on_the_wate02
bounds:354,440,114,119
flowers_on_the_wate03
bounds:971,547,62,67
flowers_on_the_wate04
bounds:886,612,80,75
flowers_on_the_wate05
bounds:702,124,87,87
flowers_on_the_wate06
bounds:662,2,54,38
flowers_on_the_wate09
bounds:871,214,88,60
rotate:90
flowers_on_the_wate10
bounds:414,140,115,67
rotate:90
hair02
bounds:885,45,46,76
hair03
bounds:791,120,87,80
rotate:90
hair04
bounds:1470,752,53,49
rotate:90
hair05
bounds:1162,730,71,69
rotate:90
hair06
bounds:1035,525,66,49
hair07
bounds:845,8,36,34
hair12
bounds:699,836,198,186
hair14
bounds:355,561,188,113
rotate:90
hair15
bounds:698,213,91,88
hair17
bounds:594,209,102,100
hair19
bounds:899,798,59,107
rotate:90
hair20
bounds:2,309,183,229
hand01
bounds:1023,648,59,68
hand02
bounds:867,304,64,108
hand04
bounds:896,733,107,63
hibiscus02
bounds:1005,718,83,78
hibiscus03
bounds:296,145,116,110
hibiscus04
bounds:736,303,129,109
jacket02
bounds:791,209,92,78
rotate:90
jacket03
bounds:785,44,74,98
rotate:90
leaves01
bounds:334,257,69,119
rotate:90
leaves02
bounds:1108,803,83,42
leaves04
bounds:412,779,53,82
mouth_hair rubber
bounds:1629,760,25,44
rotate:90
particle01
bounds:470,545,169,133
particle02
bounds:201,467,109,151
rotate:90
particle03
bounds:766,542,118,151
particle04
bounds:626,691,137,143
particle05
bounds:603,311,131,112
particle06
bounds:933,326,86,34
rotate:90
particle07
bounds:346,328,121,110
particle08
bounds:1521,759,46,43
rotate:90
particle09
bounds:483,142,108,84
particle11
bounds:1510,843,171,179
particle12
bounds:2,72,169,235
petal01
bounds:236,5,123,73
rotate:90
petal02
bounds:593,142,107,65
petal07
bounds:1024,426,46,43
petal44
bounds:693,49,90,73
pewter_a_l
bounds:142,32,38,29
rotate:90
pillar_effect01
bounds:1090,724,70,72
pillar_effect02
bounds:895,414,58,53
rotate:90
pillar_effect03
bounds:412,26,112,83
rotate:90
plant01
bounds:2,779,218,243
plant03
bounds:933,249,61,75
plant04
bounds:886,553,83,57
plant05
bounds:895,474,72,77
plant06
bounds:1566,800,41,61
rotate:90
plant07
bounds:1390,804,67,35
plant08
bounds:1629,787,54,42
rotate:90
plant09
bounds:1566,761,37,61
rotate:90
plant12
bounds:1193,806,86,39
plant14
bounds:932,124,67,66
rotate:90
plant16
bounds:885,2,76,41
plant17
bounds:1319,804,35,69
rotate:90
plant18
bounds:173,130,121,135
plant22
bounds:1035,576,70,55
rotate:90
plant23
bounds:1233,733,71,53
rotate:90
plant24
bounds:1351,753,49,63
rotate:90
plant26
bounds:1288,742,61,60
plant28
bounds:968,616,53,71
plant29
bounds:483,228,109,99
plant30
bounds:497,31,109,98
rotate:90
plant31
bounds:1008,798,98,59
plant32
bounds:1034,471,67,52
plant33
bounds:969,480,63,65
plant34
bounds:969,377,30,42
plant35
bounds:1518,807,46,34
plant37
bounds:412,754,23,51
rotate:90
plant38
bounds:754,2,40,49
rotate:90
plant40
bounds:1459,807,57,32
plant42
bounds:470,435,108,145
rotate:90
rainbow01
bounds:479,838,218,184
rainbow04
bounds:597,2,63,38
rainbow07
bounds:2,540,237,197
rotate:90
rainbow08
bounds:896,689,42,88
rotate:90
rainbow09
bounds:1281,806,39,36
rotate:90
rainbow10
bounds:991,436,42,31
rotate:90
ribbon01
bounds:173,2,61,126
ribbon02
bounds:873,123,89,57
rotate:90
sad_mouth
bounds:338,2,22,24
rotate:90
smile_eye_l_01
bounds:1683,826,31,25
smile_eye_l_02
bounds:311,2,25,22
smile_eye_r_01
bounds:969,336,31,39
smile_eye_r_02
bounds:455,258,24,33
string03
bounds:1351,720,31,39
rotate:90
string05
bounds:963,2,44,59
rotate:90
string06
bounds:950,421,39,51
waist01
bounds:222,863,255,159
