<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>quest_questtype.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">f_quest_questtype-assets/bgi_quest_Guerrilla.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,26,57,51</rect>
                <key>scale9Paddings</key>
                <rect>28,26,57,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_comingsoon_p_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,39,130,77</rect>
                <key>scale9Paddings</key>
                <rect>65,39,130,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_event_p_boss01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,17,49,33</rect>
                <key>scale9Paddings</key>
                <rect>25,17,49,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_event_p_boss02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,10,46,19</rect>
                <key>scale9Paddings</key>
                <rect>23,10,46,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_event_p_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,39,130,78</rect>
                <key>scale9Paddings</key>
                <rect>65,39,130,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_event_p_danger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,46,41</rect>
                <key>scale9Paddings</key>
                <rect>23,21,46,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_lock_p_circle.png</key>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_circle.png</key>
            <key type="filename">f_quest_questtype-assets/bgi_quest_tower_p_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,39,129,77</rect>
                <key>scale9Paddings</key>
                <rect>65,39,129,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_lock_p_dack01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,31,56,61</rect>
                <key>scale9Paddings</key>
                <rect>28,31,56,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_lock_p_dack02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_lock_p_gray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,58,129,116</rect>
                <key>scale9Paddings</key>
                <rect>65,58,129,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_lock_p_key.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,15,17,29</rect>
                <key>scale9Paddings</key>
                <rect>9,15,17,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_normal_p_alice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,18,46,37</rect>
                <key>scale9Paddings</key>
                <rect>23,18,46,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_normal_p_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,43,140,85</rect>
                <key>scale9Paddings</key>
                <rect>70,43,140,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_normal_p_usagi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,32,57,65</rect>
                <key>scale9Paddings</key>
                <rect>28,32,57,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_normal_p_usagi02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,7,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_boss01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,18,68,35</rect>
                <key>scale9Paddings</key>
                <rect>34,18,68,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_boss02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,12,55,25</rect>
                <key>scale9Paddings</key>
                <rect>27,12,55,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_boss03.png</key>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_boss04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,27,20</rect>
                <key>scale9Paddings</key>
                <rect>13,10,27,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_dora.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,12,33,25</rect>
                <key>scale9Paddings</key>
                <rect>17,12,33,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_eye.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_girl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,27</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_gray.png</key>
            <key type="filename">f_quest_questtype-assets/bgi_quest_rank_p_gray.png</key>
            <key type="filename">f_quest_questtype-assets/bgi_quest_toweri_p_gray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,70,140,140</rect>
                <key>scale9Paddings</key>
                <rect>70,70,140,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_mchine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,23</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_raid_p_usagi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_rank_p_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,39,131,77</rect>
                <key>scale9Paddings</key>
                <rect>65,39,131,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_rank_p_crown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,59,51</rect>
                <key>scale9Paddings</key>
                <rect>30,26,59,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_rank_p_kirakira.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_toweri_p_Rising.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,19,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,19,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_toweri_p_boss1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,8,37,15</rect>
                <key>scale9Paddings</key>
                <rect>19,8,37,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_toweri_p_boss2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,12,39,23</rect>
                <key>scale9Paddings</key>
                <rect>20,12,39,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_toweri_p_boss3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/bgi_quest_toweri_p_tower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,33,87,65</rect>
                <key>scale9Paddings</key>
                <rect>44,33,87,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/fukidasi_event.png</key>
            <key type="filename">f_quest_questtype-assets/fukidasi_lock.png</key>
            <key type="filename">f_quest_questtype-assets/fukidasi_normal.png</key>
            <key type="filename">f_quest_questtype-assets/fukidasi_raid.png</key>
            <key type="filename">f_quest_questtype-assets/fukidasi_ranking.png</key>
            <key type="filename">f_quest_questtype-assets/fukidasi_tower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,20,100,40</rect>
                <key>scale9Paddings</key>
                <rect>50,20,100,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/tit_quest_event_collabo_ja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,10,57,19</rect>
                <key>scale9Paddings</key>
                <rect>29,10,57,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/tit_quest_event_guerrilla_ja.png</key>
            <key type="filename">f_quest_questtype-assets/tit_quest_lock_freeplay.png</key>
            <key type="filename">f_quest_questtype-assets/tit_quest_rank_aggregate_ja.png</key>
            <key type="filename">f_quest_questtype-assets/tit_quest_rank_inSession_ja.png</key>
            <key type="filename">f_quest_questtype-assets/tit_quest_rank_result_ja.png</key>
            <key type="filename">f_quest_questtype-assets/tit_quest_rank_upcoming_ja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,11,90,22</rect>
                <key>scale9Paddings</key>
                <rect>45,11,90,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/tit_quest_event_ja.png</key>
            <key type="filename">f_quest_questtype-assets/tit_quest_lock_ja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/tit_quest_normal_ja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/tit_quest_raid_ja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,21,63,41</rect>
                <key>scale9Paddings</key>
                <rect>31,21,63,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/tit_quest_rank_ja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,57,38</rect>
                <key>scale9Paddings</key>
                <rect>28,19,57,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f_quest_questtype-assets/tit_quest_toweri_ja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,20,81,41</rect>
                <key>scale9Paddings</key>
                <rect>40,20,81,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>f_quest_questtype-assets/bgi_quest_comingsoon_p_circle.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_event_p_boss01.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_event_p_boss02.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_event_p_circle.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_event_p_danger.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_Guerrilla.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_lock_p_circle.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_lock_p_dack01.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_lock_p_dack02.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_lock_p_gray.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_lock_p_key.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_normal_p_alice.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_normal_p_circle.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_normal_p_usagi.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_normal_p_usagi02.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_boss01.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_boss02.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_boss03.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_boss04.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_circle.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_dora.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_eye.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_girl.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_gray.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_mchine.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_raid_p_usagi.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_rank_p_circle.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_rank_p_crown.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_rank_p_gray.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_rank_p_kirakira.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_tower_p_circle.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_toweri_p_boss1.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_toweri_p_boss2.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_toweri_p_boss3.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_toweri_p_gray.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_toweri_p_Rising.png</filename>
            <filename>f_quest_questtype-assets/bgi_quest_toweri_p_tower.png</filename>
            <filename>f_quest_questtype-assets/fukidasi_event.png</filename>
            <filename>f_quest_questtype-assets/fukidasi_lock.png</filename>
            <filename>f_quest_questtype-assets/fukidasi_normal.png</filename>
            <filename>f_quest_questtype-assets/fukidasi_raid.png</filename>
            <filename>f_quest_questtype-assets/fukidasi_ranking.png</filename>
            <filename>f_quest_questtype-assets/fukidasi_tower.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_event_collabo_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_event_guerrilla_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_event_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_lock_freeplay.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_lock_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_normal_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_raid_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_rank_aggregate_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_rank_inSession_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_rank_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_rank_result_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_rank_upcoming_ja.png</filename>
            <filename>f_quest_questtype-assets/tit_quest_toweri_ja.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
