info face="/Users/wonder_planet_design/Desktop/200226_v4.5翻訳リソース漏れ対応/制作データ/en/00_common\fnt_Weapon_Limit" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=0 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/wonder_planet_design/Desktop/200226_v4.5翻訳リソース漏れ対応/制作データ/en/00_common\fnt_Weapon_Limit.png"
chars count=18
char id=48 x=36 y=40 width=15 height=19 xoffset=8 yoffset=-19 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=84 y=0 width=11 height=19 xoffset=10 yoffset=-19 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=68 y=20 width=15 height=19 xoffset=8 yoffset=-19 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=52 y=38 width=15 height=19 xoffset=8 yoffset=-19 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=68 y=0 width=15 height=19 xoffset=8 yoffset=-19 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=52 y=19 width=15 height=18 xoffset=8 yoffset=-18 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=36 y=0 width=15 height=19 xoffset=8 yoffset=-19 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=15 height=18 xoffset=8 yoffset=-18 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=20 y=16 width=15 height=19 xoffset=8 yoffset=-19 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=36 y=20 width=15 height=19 xoffset=8 yoffset=-19 xadvance=15 page=0 chnl=0 letter="9"
char id=104 x=68 y=40 width=14 height=18 xoffset=8 yoffset=-18 xadvance=14 page=0 chnl=0 letter="h"
char id=100 x=20 y=36 width=15 height=18 xoffset=8 yoffset=-18 xadvance=15 page=0 chnl=0 letter="d"
char id=97 x=0 y=16 width=19 height=18 xoffset=6 yoffset=-18 xadvance=19 page=0 chnl=0 letter="a"
char id=109 x=0 y=35 width=19 height=15 xoffset=6 yoffset=-15 xadvance=19 page=0 chnl=0 letter="m"
char id=107 x=0 y=0 width=31 height=15 xoffset=0 yoffset=-15 xadvance=31 page=0 chnl=0 letter="k"
char id=115 x=83 y=40 width=14 height=15 xoffset=8 yoffset=-15 xadvance=14 page=0 chnl=0 letter="s"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=8
kerning first=97  second=100  amount=-1
kerning first=100  second=97  amount=-1
kerning first=104  second=100  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=100  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=100  amount=-1
kerning first=115  second=104  amount=-1
