<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>//tok-fs1/GraphicDesign/Projects/WonderPlanet/Crashfever/Banner/Graphic Design Jobs/1st Priority by 0921 UI/Handback/HB/handback/en/05_quest/f_quest_multitype-assets/quest_multitype.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>../../../zh-Hant/05_quest/quest_multitype.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../zh-Hans/05_quest/quest_multitype.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bgi_quest_balloon.png</key>
            <key type="filename">bgi_quest_line_p_balloon01.png</key>
            <key type="filename">bgi_quest_line_p_balloon02.png</key>
            <key type="filename">bgi_quest_line_p_circle.png</key>
            <key type="filename">bgi_quest_line_p_dora.png</key>
            <key type="filename">bgi_quest_line_p_girl.png</key>
            <key type="filename">bgi_quest_line_p_line.png</key>
            <key type="filename">bgi_quest_line_p_machine.png</key>
            <key type="filename">bgi_quest_nationwide_p_circle.png</key>
            <key type="filename">bgi_quest_nationwide_p_girl.png</key>
            <key type="filename">bgi_quest_nationwide_p_net01.png</key>
            <key type="filename">bgi_quest_nationwide_p_net02.png</key>
            <key type="filename">bgi_quest_nationwide_p_usagi.png</key>
            <key type="filename">tit_quest_balloon_1.png</key>
            <key type="filename">tit_quest_balloon_2.png</key>
            <key type="filename">tit_quest_balloon_3.png</key>
            <key type="filename">tit_quest_balloon_4.png</key>
            <key type="filename">tit_quest_balloon_5.png</key>
            <key type="filename">../../../vi/05_quest/f_quest_multitype-assets/tit_quest_balloon_ja.png</key>
            <key type="filename">../../../vi/05_quest/f_quest_multitype-assets/tit_quest_line_ja.png</key>
            <key type="filename">../../../vi/05_quest/f_quest_multitype-assets/tit_quest_nationwide_ja.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bgi_quest_balloon.png</filename>
            <filename>bgi_quest_line_p_balloon01.png</filename>
            <filename>bgi_quest_line_p_balloon02.png</filename>
            <filename>bgi_quest_line_p_circle.png</filename>
            <filename>bgi_quest_line_p_dora.png</filename>
            <filename>bgi_quest_line_p_girl.png</filename>
            <filename>bgi_quest_line_p_line.png</filename>
            <filename>bgi_quest_line_p_machine.png</filename>
            <filename>bgi_quest_nationwide_p_circle.png</filename>
            <filename>bgi_quest_nationwide_p_girl.png</filename>
            <filename>bgi_quest_nationwide_p_net01.png</filename>
            <filename>bgi_quest_nationwide_p_net02.png</filename>
            <filename>bgi_quest_nationwide_p_usagi.png</filename>
            <filename>tit_quest_balloon_1.png</filename>
            <filename>tit_quest_balloon_2.png</filename>
            <filename>tit_quest_balloon_3.png</filename>
            <filename>tit_quest_balloon_4.png</filename>
            <filename>tit_quest_balloon_5.png</filename>
            <filename>../../../vi/05_quest/f_quest_multitype-assets/tit_quest_balloon_ja.png</filename>
            <filename>../../../vi/05_quest/f_quest_multitype-assets/tit_quest_line_ja.png</filename>
            <filename>../../../vi/05_quest/f_quest_multitype-assets/tit_quest_nationwide_ja.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
