info face="fnt_mk18count" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_mk18count.png"
chars count=13
char id=49 x=184 y=0 width=40 height=78 xoffset=0 yoffset=-41 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=126 y=0 width=57 height=80 xoffset=0 yoffset=-43 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=124 y=83 width=61 height=82 xoffset=0 yoffset=-43 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=63 height=79 xoffset=0 yoffset=-41 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=124 y=166 width=61 height=80 xoffset=0 yoffset=-41 xadvance=64 page=0 chnl=0 letter="5"
char id=54 x=64 y=0 width=61 height=82 xoffset=0 yoffset=-43 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=64 y=83 width=58 height=78 xoffset=0 yoffset=-40 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=0 y=80 width=63 height=82 xoffset=0 yoffset=-43 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=0 y=163 width=61 height=82 xoffset=0 yoffset=-43 xadvance=64 page=0 chnl=0 letter="9"
char id=48 x=62 y=163 width=61 height=82 xoffset=0 yoffset=-43 xadvance=64 page=0 chnl=0 letter="0"
char id=46 x=186 y=79 width=21 height=21 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
