SpineUnit20030.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
scale:0.2
backeff_BG
bounds:2,706,506,316
backeff_building
bounds:2,288,180,120
backeff_cloud1
bounds:155,155,131,52
rotate:90
backeff_cloud2
bounds:847,723,56,25
backeff_cloud3
bounds:416,67,96,41
rotate:90
backeff_cloud4
bounds:309,165,109,53
rotate:90
backeff_cloud5
bounds:127,2,42,26
backeff_flowe12
bounds:928,794,87,79
backeff_flower
bounds:657,87,38,27
rotate:90
backeff_flower1
bounds:769,535,48,41
backeff_flower10
bounds:843,684,52,37
backeff_flower11
bounds:965,660,16,18
backeff_flower4
bounds:643,68,12,20
backeff_flower5
bounds:630,90,25,20
backeff_flower6
bounds:516,527,96,70
backeff_flower7
bounds:849,750,57,46
backeff_hanabi1
bounds:317,318,98,87
rotate:90
backeff_hanabi10
bounds:614,525,73,70
backeff_hanabi2
bounds:209,187,98,87
backeff_hanabi3
bounds:622,378,71,66
rotate:90
backeff_hanabi4
bounds:541,202,75,68
backeff_hanabi5
bounds:544,378,76,71
backeff_hanabi6
bounds:212,98,95,87
backeff_hanabi7
bounds:394,165,66,62
backeff_hanabi8
bounds:416,2,68,63
backeff_hanabi9
bounds:479,238,77,60
rotate:90
backeff_lamp1
bounds:536,25,61,56
rotate:90
backeff_lamp10_re
bounds:462,201,15,26
backeff_lamp11_re
bounds:459,67,18,24
rotate:90
backeff_lamp12_re
bounds:769,513,23,20
backeff_lamp13
bounds:541,272,73,71
backeff_lamp14
bounds:769,578,45,48
backeff_lamp15_re
bounds:983,659,19,15
rotate:90
backeff_lamp16
bounds:965,646,12,16
rotate:90
backeff_lamp17_re
bounds:691,347,16,17
backeff_lamp18_re
bounds:302,2,22,13
rotate:90
backeff_lamp2_re
bounds:659,47,19,20
backeff_lamp3_re
bounds:720,511,23,27
rotate:90
backeff_lamp4_re
bounds:794,514,24,19
backeff_lamp5
bounds:967,739,48,53
backeff_lamp6_re
bounds:867,590,17,16
rotate:90
backeff_lamp7_re
bounds:816,583,14,20
backeff_lamp8_re
bounds:690,408,18,20
backeff_lamp9_re
bounds:819,542,18,15
rotate:90
backeff_light_s_re
bounds:2,515,458,189
backeff_water1
bounds:510,722,52,168
rotate:90
backeff_water2
bounds:479,198,38,60
rotate:90
backeff_water3
bounds:317,7,17,32
rotate:90
backeff_water4
bounds:868,630,6,19
rotate:90
backeff_water5
bounds:184,288,28,120
backeff_water6
bounds:1004,887,18,26
chara_acc1
bounds:738,486,9,23
chara_acc2
bounds:689,511,23,29
rotate:90
chara_acc3
bounds:983,644,13,15
rotate:90
chara_acc4
bounds:643,41,14,25
chara_acc5
bounds:486,2,16,47
rotate:90
chara_acc6
bounds:544,345,31,89
rotate:90
chara_arml1
bounds:614,597,123,71
rotate:90
chara_armr1
bounds:928,875,147,74
rotate:90
chara_armr2
bounds:171,2,26,34
rotate:90
chara_bothhands
bounds:519,88,69,58
rotate:90
chara_eff1
bounds:1010,685,22,12
rotate:90
chara_eff10
bounds:1004,876,9,18
rotate:90
chara_eff2
bounds:209,281,3,5
chara_eff3
bounds:462,526,5,8
chara_eff4
bounds:357,292,8,5
rotate:90
chara_eff5
bounds:949,651,14,20
chara_eff6
bounds:207,26,2,3
rotate:90
chara_eff7
bounds:899,613,10,12
chara_eff8
bounds:743,729,7,9
chara_eff9
bounds:462,516,5,8
chara_eye_l1
bounds:949,633,14,16
chara_eye_l2
bounds:827,611,18,17
chara_eye_r1
bounds:690,386,20,17
rotate:90
chara_eye_r2
bounds:685,455,27,19
rotate:90
chara_eyebrows_l
bounds:357,302,14,5
rotate:90
chara_eyebrows_r
bounds:816,605,21,9
rotate:90
chara_hair1
bounds:2,410,204,103
chara_hair10
bounds:1010,709,28,12
rotate:90
chara_hair11
bounds:889,627,17,9
chara_hair12
bounds:752,687,51,33
rotate:90
chara_hair13
bounds:469,368,73,78
chara_hair14
bounds:379,463,50,88
rotate:90
chara_hair3
bounds:751,771,42,34
rotate:90
chara_hair4
bounds:212,26,70,104
rotate:90
chara_hair5
bounds:687,624,63,96
chara_hair6
bounds:469,317,67,49
chara_hair8
bounds:752,628,57,25
rotate:90
chara_hair9
bounds:351,7,17,32
rotate:90
chara_head
bounds:601,451,72,82
rotate:90
chara_jacket1
bounds:899,599,12,12
chara_jacket2
bounds:309,98,105,65
chara_legl1
bounds:406,315,61,101
chara_legl2
bounds:462,159,37,72
rotate:90
chara_legl3
bounds:789,855,137,167
chara_legr1
bounds:134,30,76,123
chara_legr2
bounds:2,34,130,119
chara_mouth
bounds:965,631,16,13
chara_neck
bounds:657,69,25,16
chara_skrit1
bounds:959,705,32,49
rotate:90
chara_skrit2
bounds:618,205,66,63
rotate:90
chara_skrit3
bounds:616,273,70,66
rotate:90
chara_skrit4
bounds:541,159,41,69
rotate:90
chara_skrit4a
bounds:885,571,9,11
rotate:90
frog_acc1
bounds:787,680,49,54
rotate:90
frog_acc10
bounds:594,28,60,47
rotate:90
frog_acc2
bounds:459,87,58,70
frog_acc3
bounds:516,451,83,74
frog_acc4
bounds:394,229,83,84
frog_acc5
bounds:787,731,58,25
frog_acc6
bounds:680,722,61,52
frog_acc7
bounds:486,20,48,65
frog_acc8
bounds:2,155,151,131
frog_acc9
bounds:779,628,44,50
frog_arml
bounds:469,448,45,86
frog_armr
bounds:516,599,96,121
frog_body
bounds:510,815,277,207
frog_mouth1
bounds:743,740,42,29
frog_mouth2
bounds:657,127,40,26
rotate:90
fronteff_Shadow1_mul_a70
bounds:789,798,137,55
fronteff_Shadow2_mul_a70
bounds:1004,915,107,14
rotate:90
fronteff_Shadow3_mul_a70
bounds:208,457,169,56
fronteff_Shadow5_a80
bounds:510,776,239,37
fronteff_Shadow6_a80
bounds:208,418,171,37
fronteff_Shadow7_a80
bounds:2,6,123,26
fronteff_Shadow8_a80
bounds:214,276,141,40
fronteff_flower1
bounds:825,630,48,41
rotate:90
fronteff_flower10
bounds:905,707,52,37
fronteff_flower11
bounds:691,366,16,18
fronteff_flower12
bounds:689,536,86,78
rotate:90
fronteff_flower13
bounds:832,589,15,20
fronteff_flower14
bounds:885,597,12,13
fronteff_flower15
bounds:819,562,13,19
fronteff_flower2
bounds:914,642,33,29
fronteff_flower3
bounds:820,522,15,18
fronteff_flower4
bounds:649,6,12,20
fronteff_flower5
bounds:711,489,25,20
fronteff_flower6
bounds:318,26,96,70
fronteff_flower7
bounds:908,746,57,46
fronteff_flower8
bounds:690,430,16,23
fronteff_flower9
bounds:385,4,28,20
fronteff_lamp1_re
bounds:635,345,31,23
rotate:90
fronteff_lamp2_re
bounds:443,421,40,24
rotate:90
fronteff_lamp3_re
bounds:630,112,45,25
rotate:90
fronteff_lamp4
bounds:214,318,101,98
fronteff_money1
bounds:983,626,16,16
fronteff_money10
bounds:207,2,22,25
rotate:90
fronteff_money11
bounds:847,611,18,17
fronteff_money12
bounds:622,2,25,24
fronteff_money13
bounds:536,2,20,21
fronteff_money14
bounds:579,90,67,49
rotate:90
fronteff_money15
bounds:749,486,20,16
rotate:90
fronteff_money16
bounds:234,2,23,22
fronteff_money17
bounds:660,346,29,30
fronteff_money18
bounds:594,2,24,26
rotate:90
fronteff_money19
bounds:897,684,21,23
rotate:90
fronteff_money2
bounds:834,570,17,13
rotate:90
fronteff_money20
bounds:364,167,28,27
fronteff_money21
bounds:867,573,16,15
fronteff_money22
bounds:1008,666,17,14
rotate:90
fronteff_money23
bounds:849,572,16,16
fronteff_money24
bounds:284,2,16,22
fronteff_money25
bounds:958,680,40,23
fronteff_money26
bounds:612,159,28,41
fronteff_money3
bounds:867,609,15,19
fronteff_money4
bounds:259,2,23,22
fronteff_money5
bounds:643,28,11,13
rotate:90
fronteff_money6
bounds:685,484,24,25
fronteff_money7
bounds:884,612,13,13
fronteff_money8
bounds:885,582,13,13
fronteff_money9
bounds:922,673,34,32
fronteff_star
bounds:868,638,44,44
fronteff_sycee1
bounds:381,418,60,43
fronteff_sycee2
bounds:642,169,39,34
fronteff_sycee3
bounds:849,590,19,16
rotate:90
fronteff_water1
bounds:462,536,52,168
fronteff_water2
bounds:787,758,38,60
rotate:90
fronteff_water3
bounds:558,6,17,32
rotate:90
fronteff_water4
bounds:1000,684,6,19
fronteff_water5
bounds:364,196,28,120
fronteff_water6
bounds:749,508,18,26
