SpineUnit8379.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
scale:0.2
armL1
bounds:925,2,40,43
armR1
bounds:695,58,36,33
rotate:90
backobj
bounds:482,96,246,204
backobj2
bounds:779,511,197,212
browL
bounds:1016,371,18,6
rotate:90
browR
bounds:1009,651,17,13
rotate:90
cloak1_1
bounds:263,20,103,154
rotate:90
cloak1_2
bounds:926,174,136,89
rotate:90
cloak2
bounds:983,855,67,32
rotate:90
cloak5
bounds:730,103,197,79
rotate:90
cloak6
bounds:809,34,114,47
coin1
bounds:310,3,15,15
coin3
bounds:1009,632,13,17
coin6
bounds:344,6,12,15
rotate:90
dragon2
bounds:721,10,7,10
dragon6
bounds:978,559,27,49
eff_gun3
bounds:760,312,211,197
eff_magiccircle
bounds:811,147,163,113
rotate:90
eff_smoke1
bounds:491,725,367,297
eff_smoke2
bounds:2,138,260,282
eff_squareparticle
bounds:2,422,481,290
eff_sword1
bounds:2,714,487,308
eff_sword2
bounds:925,47,56,97
rotate:90
effect1_1
bounds:860,802,121,220
effect1_2
bounds:479,3,107,91
effect1_3
bounds:973,391,118,46
rotate:90
effect2
bounds:485,302,220,273
rotate:90
eyeL1
bounds:893,725,26,18
eyeL2
bounds:712,2,18,7
rotate:90
eyeR1
bounds:237,6,22,16
eyeR2
bounds:1016,353,16,6
rotate:90
fingerL1
bounds:1007,583,15,25
flower10
bounds:760,513,9,15
rotate:90
flower11
bounds:1009,618,12,13
rotate:90
flower12
bounds:285,3,23,15
flower2
bounds:189,2,20,27
rotate:90
flower6
bounds:2,2,10,14
rotate:90
flower7
bounds:327,4,15,14
flower8
bounds:978,511,40,46
flower9
bounds:760,302,14,8
gunL1
bounds:730,2,77,99
gunR4
bounds:984,744,34,61
hair1
bounds:967,7,38,55
rotate:90
hair3
bounds:926,105,67,96
rotate:90
hair4_1
bounds:588,4,105,90
hair4_2
bounds:906,11,21,17
rotate:90
hair5
bounds:491,524,199,286
rotate:90
hair6
bounds:264,125,295,216
rotate:90
hair7
bounds:983,924,36,98
hairacc6
bounds:1017,900,22,5
rotate:90
hairacc8
bounds:983,807,46,32
rotate:90
handL1
bounds:921,728,15,51
rotate:90
legL1
bounds:978,698,44,44
legL2
bounds:809,6,26,95
rotate:90
legL3
bounds:860,745,55,122
rotate:90
legR2
bounds:973,312,77,41
rotate:90
legRstring
bounds:695,2,15,18
mouth
bounds:361,6,15,12
skirt2
bounds:978,670,26,44
rotate:90
skirt3
bounds:978,610,58,29
rotate:90
skirt6
bounds:1007,559,15,22
skirtstring1
bounds:261,2,16,22
rotate:90
skirtstring2
bounds:860,725,18,31
rotate:90
sleeveL1
bounds:419,20,103,58
rotate:90
sleeveR1
bounds:811,83,112,62
sleeveR2
bounds:189,24,112,72
rotate:90
sword
bounds:2,14,122,185
rotate:90
treasure1
bounds:218,2,17,20
treasure3
bounds:695,22,34,33
rotate:90

SpineUnit8379_2.png
size:1024,256
format:RGBA4444
filter:Linear,Linear
scale:0.2
armL2
bounds:373,139,61,53
armR2
bounds:980,215,35,42
rotate:90
body1
bounds:2,104,112,146
cloak3
bounds:805,171,26,35
rotate:90
cloak4
bounds:908,160,35,28
coin2
bounds:373,109,28,32
rotate:90
coin4
bounds:398,78,23,26
coin5
bounds:489,158,23,23
dragon1
bounds:594,184,80,66
dragon3
bounds:511,185,81,65
dragon4
bounds:752,199,80,51
dragon5
bounds:469,108,32,25
rotate:90
eff_gun1
bounds:2,2,90,100
eff_gun2
bounds:116,120,101,130
face
bounds:676,182,68,74
rotate:90
flower1
bounds:980,158,31,32
flower3
bounds:880,162,36,26
rotate:90
flower4
bounds:308,141,63,51
flower5
bounds:407,106,29,31
gunL2
bounds:307,91,34,24
gunL3
bounds:980,192,21,41
rotate:90
gunR1
bounds:286,105,17,19
rotate:90
gunR2
bounds:343,79,29,26
gunR3
bounds:489,183,19,17
hair2
bounds:410,202,48,99
rotate:90
hairac5
bounds:945,158,33,30
hairacc1
bounds:94,39,63,45
rotate:90
hairacc2
bounds:286,124,36,19
rotate:90
hairacc3
bounds:374,73,34,22
rotate:90
hairacc4
bounds:908,190,70,60
hairacc7
bounds:752,172,25,51
rotate:90
handR1
bounds:436,142,51,58
handR2
bounds:219,162,87,88
legLstring
bounds:842,168,30,36
rotate:90
legR1
bounds:94,5,32,40
rotate:90
legR3
bounds:834,200,72,50
neck
bounds:438,110,29,30
skirt1
bounds:219,100,60,65
rotate:90
skirt4
bounds:423,79,22,25
skirt5
bounds:307,117,35,22
sleeveL2
bounds:308,194,100,56
treasure2
bounds:344,107,32,27
rotate:90
