SpineUnit15985.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Glitter_1
bounds:1915,72,474,130
rotate:90
Glitter_2_2
bounds:1887,548,152,232
arm_r_4
bounds:856,4,33,44
rotate:90
belt_2
bounds:517,22,74,44
rotate:90
bg_1
bounds:2,1253,1289,793
clothes_3
bounds:1469,2,39,36
ear_acc_l_1
bounds:563,2,35,61
rotate:90
ear_acc_r_1
bounds:1549,16,68,22
ear_r
bounds:801,3,53,34
eyebrows_a_l
bounds:1713,5,28,33
eyebrows_a_r
bounds:1887,515,20,31
eyebrows_b_l
bounds:1549,2,12,40
rotate:90
eyebrows_b_r
bounds:1184,15,27,22
eyebrows_c_l
bounds:1842,9,29,29
eyebrows_c_r
bounds:1591,2,12,32
rotate:90
eyebrows_d_l
bounds:1743,8,31,30
eyebrows_d_r
bounds:563,559,15,36
eyelids_a_l_2
bounds:563,515,9,13
eyelids_b_l_2
bounds:563,515,9,13
eyelids_c_l_2
bounds:563,515,9,13
eyelids_a_l_3
bounds:2027,14,16,24
eyelids_b_l_3
bounds:2027,14,16,24
eyelids_a_r_1
bounds:1149,6,31,33
rotate:90
eyelids_a_r_2
bounds:259,3,9,13
rotate:90
eyelids_b_r_2
bounds:259,3,9,13
rotate:90
eyelids_c_r_2
bounds:259,3,9,13
rotate:90
eyelids_b_r_1
bounds:1681,5,30,33
eyelids_blink_l_1
bounds:1074,9,28,37
rotate:90
eyelids_blink_l_2
bounds:1625,2,21,26
rotate:90
eyelids_blink_r_1
bounds:2027,40,19,30
eyelids_blink_r_2
bounds:1887,782,13,25
rotate:90
eyelids_c_r_1
bounds:1113,7,30,34
rotate:90
eyelids_c_r_3
bounds:517,2,18,22
rotate:90
eyelids_d_l_1
bounds:626,2,35,41
rotate:90
eyelids_d_l_2
bounds:1653,2,21,26
rotate:90
eyelids_d_r_2
bounds:1873,7,13,23
rotate:90
hair_back_l_1
bounds:2,597,576,654
hair_back_r_1
bounds:1293,1263,783,438
rotate:90
hair_back_r_4
bounds:1213,11,254,502
hair_front_1
bounds:669,11,73,26
highlight_a_l_1
bounds:669,2,7,8
rotate:90
highlight_b_l_1
bounds:669,2,7,8
rotate:90
highlight_c_l_1
bounds:669,2,7,8
rotate:90
highlight_a_l_2
bounds:1914,786,6,9
highlight_b_l_2
bounds:1914,786,6,9
highlight_c_l_2
bounds:1914,786,6,9
highlight_a_r_1
bounds:1672,30,7,8
highlight_b_r_1
bounds:1672,30,7,8
highlight_c_r_1
bounds:1672,30,7,8
highlight_a_r_2
bounds:679,2,6,7
highlight_b_r_2
bounds:679,2,6,7
highlight_c_r_2
bounds:679,2,6,7
leg_r_2
bounds:1922,990,267,124
rotate:90
mouth_a
bounds:1184,2,11,16
rotate:90
mouth_b
bounds:563,544,13,15
rotate:90
mouth_close
bounds:1898,4,11,16
mouth_open
bounds:563,530,12,15
rotate:90
nose
bounds:541,2,16,18
pewter_c_l
bounds:1035,6,31,37
rotate:90
pewter_c_r
bounds:1776,9,31,29
pupil_c_l
bounds:1809,9,29,31
rotate:90
ribbon_2
bounds:2,98,559,497
satellite_bg
bounds:563,39,474,648
rotate:90
satellite_body
bounds:1292,797,454,628
rotate:90
shootingstar_1
bounds:259,14,82,256
rotate:90
shootingstar_3
bounds:1922,782,122,206
shootingstar_6
bounds:2,5,91,255
rotate:90
skirt_1_5
bounds:1915,10,60,110
rotate:90
skirt_3_1_opaque
bounds:954,10,39,27
skirt_3_2_opaque
bounds:1873,22,40,16
skirt_4_l_1
bounds:1510,2,37,36
skirt_4_l_6
bounds:1425,515,460,280
skirt_4_r_5
bounds:1469,40,473,444
rotate:90
touch_acc_1
bounds:902,11,50,26
touch_acc_4
bounds:744,9,55,28
touch_r_2
bounds:580,792,459,710
rotate:90
trajectory_1_1
bounds:1733,1259,787,306
rotate:90
trajectory_2_1
bounds:580,515,843,275
tulle_4
bounds:995,4,38,33
twintail_l_2_1
bounds:1619,25,13,51
rotate:90

SpineUnit15985_2.png
size:2048,2048
filter:Linear,Linear
scale:0.5
Glitter_1_2
bounds:539,18,166,250
rotate:90
Glitter_2
bounds:577,1836,662,210
Glitter_3
bounds:794,545,473,151
Glitter_3_2
bounds:1188,1028,245,375
rotate:90
Glitter_4
bounds:1045,1154,491,141
rotate:90
Glitter_4_2
bounds:1157,156,240,387
Star_acc
bounds:1264,4,45,46
rotate:90
arm_r_3
bounds:297,2,43,159
rotate:90
bg_2
bounds:1269,581,126,128
rotate:90
bg_star_2
bounds:1808,6,44,143
rotate:90
blush_d_r
bounds:1210,5,52,44
chest
bounds:1399,92,143,146
rotate:90
collar_2
bounds:927,3,38,44
rotate:90
crown
bounds:1312,4,44,45
eyelids_a_l_1
bounds:577,1606,39,42
rotate:90
eyelids_a_r_3
bounds:1077,168,23,20
eyelids_b_r_3
bounds:1077,168,23,20
eyelids_b_l_1
bounds:973,3,38,42
rotate:90
eyelids_c_l_1
bounds:1017,3,38,41
rotate:90
eyelids_c_l_3
bounds:2014,1534,20,24
eyelids_d_r_1
bounds:1583,709,24,32
hair_back_1
bounds:1805,1560,240,247
hair_back_l_2
bounds:1241,1819,531,227
hair_back_l_3
bounds:1399,237,470,146
rotate:90
hair_back_l_4
bounds:2,327,687,184
rotate:90
hair_back_r_2
bounds:577,1647,187,595
rotate:90
hair_back_r_3
bounds:1174,1650,167,461
rotate:90
highlight_a_l_3
bounds:503,23,16,22
highlight_b_l_3
bounds:503,23,16,22
highlight_c_l_3
bounds:503,23,16,22
highlight_a_r_3
bounds:1363,131,17,23
highlight_b_r_3
bounds:1363,131,17,23
highlight_c_r_3
bounds:1363,131,17,23
leg_l_2
bounds:1077,51,284,103
leg_l_5
bounds:188,327,69,62
rotate:90
leg_r_1
bounds:1814,259,232,152
mouth_c
bounds:1174,1820,14,21
rotate:90
mouth_d
bounds:500,488,17,22
planet_1_1
bounds:1912,1138,134,150
planet_1_4
bounds:1704,3,95,102
rotate:90
pupil_c_r
bounds:1269,556,30,23
ribbon_4
bounds:2,1606,573,440
shootingstar_4
bounds:188,398,107,82
skirt_1_3
bounds:402,1016,71,91
rotate:90
skirt_1_6
bounds:1774,1809,272,237
skirt_2_1
bounds:1912,1000,136,134
rotate:90
skirt_2_4
bounds:691,1089,91,48
skirt_2_5
bounds:1805,1290,268,207
rotate:90
skirt_3_1
bounds:1637,1652,165,130
rotate:90
skirt_3_2
bounds:1147,3,61,46
skirt_3_5
bounds:1547,100,260,208
skirt_4_l_5
bounds:1548,1290,358,255
rotate:90
skirt_4_l_7
bounds:691,1139,506,352
rotate:90
skirt_4_r_2
bounds:1809,52,205,231
rotate:90
skirt_4_r_3
bounds:188,482,310,532
skirt_4_r_4
bounds:785,190,370,353
touch_acc_3
bounds:1912,745,120,253
touch_l_2_1
bounds:1583,743,327,283
touch_l_4
bounds:297,47,433,240
rotate:90
trajectory_1_1_2
bounds:1188,1275,358,373
trajectory_2_1_2
bounds:500,600,292,487
trajectory_2_2_2
bounds:1547,2,155,96
tulle_1
bounds:791,43,284,145
tulle_10
bounds:2,1016,588,398
rotate:90
tulle_11
bounds:1185,709,317,396
rotate:90
tulle_12
bounds:1565,1028,260,345
rotate:90
tulle_13
bounds:2,5,320,293
rotate:90
tulle_15
bounds:402,1089,515,287
rotate:90
tulle_2
bounds:1547,310,397,265
rotate:90
tulle_5
bounds:1814,413,328,205
rotate:90
tulle_6
bounds:1363,2,171,88
tulle_7
bounds:539,186,412,244
rotate:90
tulle_9
bounds:794,698,389,439
twintail_acc_l_1
bounds:1077,4,45,68
rotate:90
twintail_acc_l_2
bounds:252,354,43,42
twintail_acc_l_3
bounds:458,2,43,43
twintail_acc_r_1
bounds:621,1606,39,40
rotate:90
twintail_l_3
bounds:791,4,134,37
twintail_l_8
bounds:500,512,86,37
rotate:90
twintail_r_3
bounds:1953,12,38,82
rotate:90

SpineUnit15985_3.png
size:2048,1024
filter:Linear,Linear
scale:0.5
arm_l_1
bounds:1611,660,73,50
arm_l_2
bounds:531,16,69,117
rotate:90
arm_l_3
bounds:837,301,91,95
arm_l_4
bounds:202,209,121,101
arm_r_1
bounds:1686,663,154,83
arm_r_2
bounds:184,2,88,105
rotate:90
arm_r_5
bounds:578,313,52,109
belt_1
bounds:759,2,52,80
bg_star_1
bounds:540,640,104,175
bg_star_3
bounds:1028,240,70,71
blush_d_l
bounds:1032,801,50,52
cheek
bounds:545,87,102,115
rotate:90
clothes_1
bounds:359,639,179,176
clothes_2
bounds:646,648,151,171
collar_1
bounds:1060,415,67,71
cord
bounds:1017,313,80,49
rotate:90
ear_acc_l_2
bounds:1842,642,149,97
ear_acc_r_2
bounds:184,92,123,115
face
bounds:799,651,148,156
rotate:90
hair_front_2
bounds:546,509,129,111
rotate:90
hair_front_Shadow
bounds:1275,701,136,135
hair_side_l_1
bounds:325,208,135,93
hair_side_l_2
bounds:359,512,185,125
hair_side_r_1
bounds:632,403,97,121
rotate:90
hair_side_r_2
bounds:1877,741,131,170
hand_l
bounds:1611,712,73,118
hand_r
bounds:930,307,85,86
highlight
bounds:662,84,105,108
rotate:90
leg_l_1
bounds:1690,748,185,163
leg_l_3
bounds:585,191,116,111
leg_l_4
bounds:601,821,227,201
leg_l_6
bounds:462,213,89,121
rotate:90
leg_r_3
bounds:2,253,198,238
neck
bounds:1129,446,57,61
planet_1_2
bounds:229,445,100,127
rotate:90
planet_1_3
bounds:963,488,163,128
rotate:90
planet_1_5
bounds:434,94,112,109
rotate:90
planet_1_6
bounds:386,2,86,90
planet_2_1
bounds:965,166,57,58
planet_2_2
bounds:1179,626,50,51
planet_2_3
bounds:907,96,57,58
planet_2_4
bounds:1134,383,60,61
planet_2_5
bounds:816,198,78,101
planet_2_6
bounds:812,398,99,79
rotate:90
ribbon_1
bounds:2,493,225,252
ribbon_5
bounds:659,502,160,144
satellite_beam_1
bounds:966,110,54,54
satellite_beam_2
bounds:309,94,112,123
rotate:90
satellite_beam_particle
bounds:1068,343,64,70
shootingstar_2
bounds:772,101,55,88
shootingstar_5
bounds:632,304,97,117
rotate:90
skirt_1_1
bounds:458,304,118,118
skirt_1_2
bounds:650,4,107,78
skirt_1_4
bounds:1477,693,132,137
skirt_2_2
bounds:755,398,102,55
rotate:90
skirt_2_3
bounds:1134,332,49,61
rotate:90
skirt_3_3
bounds:829,108,76,88
skirt_3_4
bounds:907,156,56,61
skirt_4_l_2
bounds:1061,859,163,213
rotate:90
skirt_4_l_3
bounds:2,4,247,180
rotate:90
skirt_4_l_4
bounds:830,855,167,229
rotate:90
skirt_4_r_1
bounds:1276,838,184,207
rotate:90
star_1
bounds:326,303,130,122
star_2
bounds:353,817,246,205
star_3
bounds:2,747,349,275
touch_acc_2
bounds:950,226,76,79
touch_l_1
bounds:1485,832,190,203
rotate:90
touch_l_3
bounds:830,801,52,200
rotate:90
touch_r_1
bounds:1198,691,166,75
rotate:90
trajectory_1_2
bounds:956,395,102,91
trajectory_1_2_2
bounds:1690,913,256,109
trajectory_2_2
bounds:821,499,150,140
rotate:90
tulle_14
bounds:229,547,128,198
tulle_3
bounds:957,653,132,146
tulle_8
bounds:1093,509,84,168
twintail_acc_r_2
bounds:1179,583,40,41
twintail_acc_r_3
bounds:1993,604,59,53
rotate:90
twintail_l_1
bounds:1091,679,105,178
twintail_l_2_2
bounds:893,409,88,61
rotate:90
twintail_l_4
bounds:1413,692,144,62
rotate:90
twintail_l_5
bounds:1993,665,74,53
rotate:90
twintail_l_6
bounds:751,304,84,92
twintail_l_7
bounds:358,427,138,83
twintail_r_1
bounds:291,2,93,88
twintail_r_2
bounds:498,424,83,132
rotate:90
twintail_r_4
bounds:1948,913,109,75
rotate:90
twintail_r_5
bounds:703,191,111,111
twintail_r_6
bounds:896,219,52,80
twintail_r_7
bounds:202,312,122,131
twintail_r_8
bounds:474,2,55,90
