SpineUnit15984.png
size:1024,990
format:RGBA4444
filter:Linear,Linear
scale:0.5
00_cube_01
bounds:2,185,175,162
00_cube_02
bounds:536,593,126,126
00_cube_02ef
bounds:349,842,77,104
rotate:90
00_cube_03
bounds:802,696,110,105
00_cube_03ef
bounds:2,516,214,125
00_cube_04
bounds:124,772,90,89
00_cube_04ef
bounds:455,464,185,127
01_cube_02ef2
bounds:949,887,70,73
rotate:90
01_planet_antenna
bounds:605,293,125,346
rotate:90
01_planet_ef
bounds:872,556,132,143
rotate:90
01_planet_sticker
bounds:155,863,76,92
rotate:90
02_Panel_holo1
bounds:2,377,151,137
02_Panel_holo2
bounds:696,707,104,103
02_Panel_holo3
bounds:761,812,89,88
03_LegL_L
bounds:155,349,285,141
03_LegL_R
bounds:349,136,183,173
03_Leg_L
bounds:534,125,324,166
03_Leg_R
bounds:319,740,231,90
03_Toes1_R
bounds:2,950,30,39
rotate:90
03_Toes_R
bounds:351,923,47,67
rotate:90
03_skirt_tag
bounds:43,950,42,30
04_Body_Under
bounds:455,832,171,81
04_Body_arm_R
bounds:664,570,124,206
rotate:90
04_Body_eri
bounds:116,643,137,108
04_Body_hand1_L
bounds:87,949,30,46
rotate:90
04_Body_hand1_R
bounds:940,959,29,42
rotate:90
04_Body_hand2_L
bounds:882,893,65,64
04_Body_hand2_R
bounds:135,948,30,56
rotate:90
04_Body_hand_R
bounds:552,721,100,142
rotate:90
04_Body_parts1
bounds:249,851,98,80
04_Body_star
bounds:216,753,101,96
04_Body_star_ef1
bounds:821,420,138,134
04_Body_star_ef2
bounds:2,795,120,88
04_Body_tag
bounds:302,933,47,41
04_Body_tail
bounds:642,436,177,132
04_Body_tail_ef
bounds:852,803,88,93
rotate:90
05_Heard_ac_blue
bounds:822,902,58,58
05_Heard_ac_red
bounds:765,906,55,55
05_Heard_eye_DL
bounds:101,981,7,9
rotate:90
05_Heard_eye_DR
bounds:151,980,8,9
rotate:90
05_Heard_eye_HiL
bounds:112,981,7,9
rotate:90
05_Heard_eye_HiR
bounds:123,981,7,10
rotate:90
05_Heard_eye_SHIL
bounds:26,983,5,5
05_Heard_eye_SHIR
bounds:2,984,6,4
05_Heard_eye_baseL
bounds:530,968,20,24
rotate:90
05_Heard_eye_baseR
bounds:910,961,27,28
rotate:90
05_Heard_eye_blow L_happy
bounds:295,977,29,11
05_Heard_eye_blow L_sad
bounds:162,980,24,8
05_Heard_eye_blowL
bounds:33,982,28,6
05_Heard_eye_blowL_angry
bounds:434,970,18,21
rotate:90
05_Heard_eye_blowR
bounds:696,966,37,22
05_Heard_eye_blowR_angry
bounds:63,982,36,6
05_Heard_eye_blowR_happy
bounds:777,964,29,24
05_Heard_eye_blowR_sad
bounds:556,968,32,20
05_Heard_eye_lidsL
bounds:249,978,20,10
05_Heard_eye_lidsR
bounds:218,979,29,9
05_Heard_eye_lowerlashesL
bounds:10,984,14,4
05_Heard_eye_lowerlashesR
bounds:135,981,14,7
05_Heard_eye_upperlashesL
bounds:590,967,33,21
05_Heard_eye_upperlashesL_happy
bounds:403,972,29,16
05_Heard_eye_upperlashesR
bounds:193,944,41,33
05_Heard_eye_upperlashesR_happy
bounds:735,966,40,22
05_Heard_eye_whiteL
bounds:808,963,26,25
05_Heard_eye_whiteR
bounds:984,959,37,29
05_Heard_face_base
bounds:442,311,151,161
rotate:90
05_Heard_hair
bounds:255,624,138,114
05_Heard_hair_Cshadow
bounds:625,967,69,21
05_Heard_hair_choro
bounds:836,962,72,26
05_Heard_hair_side
bounds:2,2,175,199
rotate:90
05_Heard_met_L
bounds:914,690,108,111
05_Heard_met_R
bounds:218,492,235,125
05_Heard_met_dogtag
bounds:544,917,48,58
rotate:90
05_Heard_met_dogtag_Up
bounds:481,969,20,19
05_Heard_met_hi
bounds:628,823,131,87
05_Heard_mouth
bounds:457,970,22,18
05_Heard_mouth_angry
bounds:326,976,14,12
05_Heard_mouth_close
bounds:271,978,22,10
05_Heard_mouth_happy
bounds:503,969,25,19
05_Heard_mouth_i
bounds:342,976,23,12
05_Heard_mouth_less
bounds:188,980,17,8
05_Heard_mouth_sad
bounds:207,980,9,8
05_Heard_nose
bounds:367,973,15,16
rotate:90
05_Heard_nose_hi
bounds:385,973,16,15
05_Heard_tentRL
bounds:2,885,61,151
rotate:90
05_Heard_tent_LL
bounds:2,681,112,112
05_Heard_tentacleL
bounds:689,912,74,52
05_Heard_tentacleL2
bounds:236,941,34,64
rotate:90
05_Heard_tentacleR
bounds:420,921,45,122
rotate:90
05_hair_8
bounds:395,619,119,139
rotate:90
05_hair_R1
bounds:604,915,83,50
99_Window_star
bounds:179,179,168,168

SpineUnit15984_2.png
size:1024,845
format:RGBA4444
filter:Linear,Linear
scale:0.5
00_cube_line2
bounds:2,331,1011,512
04_Body_urazi
bounds:779,2,243,327
99_Background_under
bounds:2,2,775,327

SpineUnit15984_3.png
size:1014,959
format:RGBA4444
filter:Linear,Linear
scale:0.5
00_cube_line1
bounds:2,105,719,510
05_Heard_met_color
bounds:723,2,276,308
05_Heard_met_glas
bounds:734,312,276,320
05_Heard_met_line
bounds:734,634,278,323
99_Background_Top
bounds:2,617,730,340

SpineUnit15984_4.png
size:953,961
format:RGBA4444
filter:Linear,Linear
scale:0.5
04_Body
bounds:2,2,421,399
05_hair_R
bounds:508,351,608,443
rotate:90
99_Window_1
bounds:2,403,504,556
99_Window_light_3
bounds:425,20,418,329

SpineUnit15984_5.png
size:1014,923
format:RGBA4444
filter:Linear,Linear
scale:0.5
00_cube_01ef
bounds:402,716,205,220
rotate:90
01_planet
bounds:2,280,218,218
01_planet_white
bounds:634,497,215,216
rotate:90
02_Panel_main
bounds:476,263,232,272
rotate:90
03_Foot_R
bounds:2,742,216,179
03_skirt_UD
bounds:624,714,207,310
rotate:90
04_Body_arm_L
bounds:222,270,228,252
rotate:90
04_Body_arm_UP_R
bounds:220,741,180,180
05_Heard_hair_back
bounds:2,532,216,208
05_hair_L
bounds:2,2,644,259
99_Window_light_1
bounds:750,192,262,303
99_Window_light_2
bounds:220,500,412,212

SpineUnit15984_6.png
size:651,389
format:RGBA4444
filter:Linear,Linear
scale:0.5
03_skirt_UP
bounds:360,11,289,376
99_Window_0
bounds:2,2,356,385
