SpineUnit8645.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
scale:0.2
arm_l_01
bounds:196,47,26,41
rotate:90
arm_l_02
bounds:385,458,107,53
rotate:90
arm_l_03
bounds:685,552,63,60
rotate:90
arm_l_acc_01
bounds:1012,808,10,27
arm_r_01
bounds:439,571,21,17
arm_r_02
bounds:676,471,79,19
rotate:90
arm_r_03
bounds:806,477,28,35
rotate:90
arm_r_acc_01
bounds:542,261,22,8
bg_01
bounds:487,655,104,137
bg_02
bounds:379,885,196,137
bg_03
bounds:2,242,197,134
rotate:90
bg_04
bounds:330,675,117,155
rotate:90
bg_05
bounds:2,622,200,170
rotate:90
bg_06
bounds:190,853,187,169
body_01
bounds:462,338,58,78
rotate:90
body_02
bounds:429,275,68,61
body_03
bounds:393,342,6,15
rotate:90
body_acc_c_01
bounds:572,880,3,3
body_acc_c_02
bounds:314,626,14,17
body_acc_c_03
bounds:168,441,5,21
rotate:90
body_acc_c_04
bounds:291,330,8,10
body_acc_c_05
bounds:784,617,5,9
rotate:90
body_acc_c_06
bounds:480,174,49,17
rotate:90
body_acc_l_01
bounds:480,97,29,27
body_acc_l_02
bounds:475,5,21,13
rotate:90
body_acc_l_03
bounds:772,617,10,5
body_acc_l_04
bounds:704,708,86,33
rotate:90
body_acc_l_05
bounds:289,2,13,24
rotate:90
body_acc_l_06
bounds:499,200,12,9
rotate:90
body_acc_l_07
bounds:821,248,32,31
body_acc_l_08
bounds:496,229,12,12
body_acc_l_09
bounds:699,617,71,60
body_acc_r_01
bounds:440,462,20,23
body_acc_r_02
bounds:815,359,29,20
body_acc_r_03
bounds:516,2,9,13
body_acc_r_04
bounds:761,856,84,37
body_acc_r_05
bounds:436,22,20,11
rotate:90
body_acc_r_06
bounds:174,796,9,6
body_acc_r_07
bounds:132,162,78,20
rotate:90
body_acc_r_08
bounds:350,2,18,22
rotate:90
body_acc_r_09
bounds:511,265,29,11
bust_l
bounds:758,679,34,33
bust_r
bounds:239,47,24,26
earring_l_01
bounds:429,256,17,61
rotate:90
earring_l_02
bounds:132,82,18,78
earring_r_01
bounds:168,616,4,4
earring_r_02
bounds:584,643,7,10
earring_r_03
bounds:365,46,28,24
earring_r_04
bounds:795,263,24,47
earring_r_05
bounds:670,404,28,60
eff_coin_01
bounds:361,822,29,16
rotate:90
eff_coin_02
bounds:293,70,33,33
eff_coin_03
bounds:759,359,54,53
eff_coin_04
bounds:267,11,20,36
eff_coin_05
bounds:154,161,36,41
rotate:90
eff_coin_06
bounds:354,143,45,36
eff_coin_07
bounds:258,75,28,33
rotate:90
eff_coin_08
bounds:499,186,12,12
eff_coin_09
bounds:510,251,11,12
eff_coin_10
bounds:361,795,16,25
eff_coin_11
bounds:444,2,16,18
eff_coin_12
bounds:462,2,18,11
rotate:90
eff_coin_13
bounds:378,22,15,22
eff_coin_14
bounds:566,247,22,22
eff_coin_15
bounds:350,22,22,26
rotate:90
eff_coin_16
bounds:241,10,24,35
eff_coin_17
bounds:538,404,21,9
eff_coin_18
bounds:416,22,18,20
eff_coin_19
bounds:931,861,14,12
rotate:90
eff_coin_20
bounds:426,44,25,23
rotate:90
eff_coin_21
bounds:293,48,20,36
rotate:90
eff_coin_22
bounds:475,28,16,19
rotate:90
eff_coin_23
bounds:320,2,16,25
rotate:90
eff_coin_24
bounds:398,2,18,21
rotate:90
eff_coin_25
bounds:468,46,22,26
rotate:90
eff_coin_26
bounds:689,318,14,21
eff_coin_27
bounds:492,259,12,14
eff_coin_28
bounds:461,225,29,33
rotate:90
eff_coin_29
bounds:462,574,15,14
eff_coin_30
bounds:496,243,14,12
rotate:90
eff_coin_31
bounds:138,243,14,13
eff_coin_32
bounds:503,17,14,13
eff_coin_33
bounds:331,46,32,24
eff_coin_34
bounds:174,804,18,14
rotate:90
eff_coin_35
bounds:451,22,21,22
rotate:90
eff_coin_36
bounds:374,2,22,18
eff_dice_01
bounds:472,70,28,25
eff_dice_02
bounds:395,224,32,35
eff_flower_01
bounds:572,794,59,92
rotate:90
eff_flower_02
bounds:401,140,38,39
eff_flower_03
bounds:705,361,54,52
rotate:90
eff_flower_04
bounds:356,181,61,37
rotate:90
eff_flower_05
bounds:538,493,76,44
rotate:90
eff_flower_06
bounds:168,448,116,113
eff_flower_07
bounds:759,414,61,48
rotate:90
eff_flower_08
bounds:584,552,99,63
eff_flower_09
bounds:622,328,63,74
eff_flower_10
bounds:705,318,52,41
eff_flower_11
bounds:806,507,44,39
rotate:90
eff_flower_12
bounds:197,328,118,92
rotate:90
eff_kirakira_01
bounds:265,49,24,26
rotate:90
eff_kirakira_02
bounds:442,72,28,28
eff_kirakira_03
bounds:429,224,30,30
eff_kirakira_04
bounds:847,852,82,41
eff_kirakira_05
bounds:395,44,28,29
rotate:90
eff_kirakira_06
bounds:799,636,43,43
eff_kirakira_07
bounds:715,855,42,44
rotate:90
eff_kirakira_08
bounds:328,72,32,31
eff_kirakira_09
bounds:149,2,44,43
eff_kirakira_10
bounds:747,552,56,63
eff_kirakira_11
bounds:805,553,38,34
eff_kirakira_12
bounds:395,74,29,29
eff_kirakira_13
bounds:298,105,46,43
eff_kirakira_14
bounds:195,2,44,43
eff_kirakira_15
bounds:362,72,31,31
eff_kirakira_16
bounds:152,47,42,42
eff_kirakira_17
bounds:441,142,37,37
eff_kirakira_18
bounds:502,70,23,25
eff_kirakira_19
bounds:590,247,22,22
eff_kirakira_20
bounds:289,17,29,29
eff_kirakira_21
bounds:395,181,42,41
eff_kirakira_22
bounds:689,269,53,47
eff_line_01
bounds:584,404,84,60
eff_line_02
bounds:138,258,181,57
rotate:90
eff_line_03
bounds:2,70,170,128
rotate:90
eff_line_04
bounds:945,911,111,77
rotate:90
eff_line_05
bounds:197,247,102,79
eff_line_06
bounds:190,796,169,55
eff_line_07
bounds:330,626,149,47
eff_line_08
bounds:577,855,136,42
eff_line_09
bounds:301,244,96,82
rotate:90
eff_line_10
bounds:174,563,80,138
rotate:90
eff_petal_01
bounds:697,476,74,56
rotate:90
eff_petal_02
bounds:769,799,76,55
eff_petal_03
bounds:462,398,87,74
rotate:90
eff_petal_04
bounds:783,719,78,61
rotate:90
eff_petal_05
bounds:755,477,73,49
rotate:90
eff_petal_06
bounds:152,91,68,42
rotate:90
eff_petal_07
bounds:739,714,80,42
rotate:90
eff_petal_08
bounds:2,2,95,66
eff_petal_09
bounds:666,796,64,57
eff_petal_10
bounds:847,800,50,81
rotate:90
eff_petal_11
bounds:196,103,60,54
eff_petal_12
bounds:732,796,57,35
rotate:90
eff_petal_13
bounds:593,617,104,60
eff_sycee_01
bounds:269,158,35,27
rotate:90
eff_sycee_02
bounds:442,102,36,38
eff_sycee_03
bounds:821,281,37,26
rotate:90
eff_sycee_04
bounds:759,312,56,45
eff_sycee_05
bounds:542,271,72,56
eff_tile_left_add_01
bounds:400,105,33,40
rotate:90
eff_tile_left_add_02
bounds:805,589,38,45
eff_tile_left_add_03
bounds:744,266,44,49
rotate:90
eff_tile_left_add_04
bounds:700,417,57,57
eff_tile_left_add_05
bounds:945,837,77,72
eff_tile_left_add_06
bounds:584,466,90,84
eff_tile_left_base
bounds:379,794,191,89
eff_tile_right_add_01
bounds:286,452,109,97
rotate:90
eff_tile_right_add_02
bounds:930,787,80,48
eff_tile_right_add_03
bounds:385,261,79,42
rotate:90
eff_tile_right_add_04
bounds:616,274,71,52
eff_tile_right_add_05
bounds:99,4,64,48
rotate:90
eff_tile_right_add_06
bounds:499,278,58,41
rotate:90
eff_tile_right_add_07
bounds:346,105,52,36
eff_tile_right_base
bounds:2,441,164,179
eff_treasure_01
bounds:174,645,154,149
eff_treasure_02
bounds:481,571,101,82
eye_l_01
bounds:931,877,16,12
rotate:90
eye_l_02
bounds:490,8,18,11
rotate:90
eye_r_01
bounds:503,2,13,11
rotate:90
eye_r_02
bounds:1012,790,16,10
rotate:90
eyebrows_l
bounds:499,214,13,9
rotate:90
eyebrows_r
bounds:931,852,9,7
hair_01
bounds:197,159,70,30
hair_02
bounds:451,45,25,15
rotate:90
hair_03
bounds:809,426,30,49
hair_04
bounds:815,381,23,43
hair_05
bounds:439,181,39,41
hair_06
bounds:154,199,41,57
hair_07
bounds:439,590,34,40
rotate:90
hair_08
bounds:266,195,30,50
hair_09
bounds:772,624,25,53
hair_10
bounds:298,150,34,54
rotate:90
hair_11
bounds:687,341,16,61
hair_acc_l_01
bounds:298,186,56,56
hair_acc_l_02
bounds:395,22,20,19
rotate:90
hair_acc_l_03
bounds:496,45,23,25
rotate:90
hair_acc_l_04
bounds:426,71,32,14
rotate:90
hair_acc_r_01
bounds:421,2,18,21
rotate:90
hair_acc_r_02
bounds:480,126,46,20
rotate:90
hair_back_01
bounds:577,899,196,123
hair_back_02
bounds:320,20,28,24
hair_back_03
bounds:2,824,186,198
head
bounds:197,191,54,67
rotate:90
leg_l_01
bounds:393,350,106,67
rotate:90
leg_l_02
bounds:542,329,73,78
rotate:90
leg_l_03
bounds:704,679,52,27
leg_l_acc_01
bounds:930,837,13,13
leg_r_01
bounds:440,487,96,82
leg_r_02
bounds:196,75,57,26
leg_r_03
bounds:817,320,37,33
rotate:90
leg_r_acc_01
bounds:132,70,10,10
leg_r_acc_02
bounds:561,404,15,9
mouth
bounds:385,244,15,8
rotate:90
nose
bounds:385,452,4,4
skirt_01
bounds:775,895,168,127
skirt_02
bounds:258,105,38,51
skirt_03
bounds:794,681,48,36
sleeve_l_01
bounds:496,32,21,11
sleeve_l_02
bounds:593,679,109,113
sleeve_l_03
bounds:291,342,100,108
sleeve_r_01
bounds:538,415,76,44
rotate:90
sleeve_r_02
bounds:314,567,123,57
