SpineUnit8250.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
scale:0.2
Eff_BottomRing
bounds:292,392,324,120
rotate:90
Eff_Helix
bounds:435,864,456,158
Eff_Kirakira_L
bounds:548,34,150,168
Eff_Moment_Back
bounds:414,322,292,116
Eff_Moment_Front
bounds:695,443,198,224
Eff_Particle_C
bounds:414,204,279,116
Eff_Particle_L
bounds:708,278,189,163
Eff_SquareParticle
bounds:2,276,440,288
rotate:90
Eff_Wing_L
bounds:414,440,227,279
rotate:90
Eff_Wing_R
bounds:2,50,224,283
rotate:90
Eff_kirakira_Bottom_R
bounds:893,888,134,129
rotate:90
Item_Bird_Body
bounds:287,204,115,70
Item_Bird_Wing_R
bounds:2,2,102,46
Item_Climax
bounds:2,718,431,304
Item_Cloth
bounds:435,669,409,193
Item_Coin_R
bounds:700,89,196,187
Item_Coin_Top_L
bounds:899,379,118,115
rotate:90
Item_Stick_Bottom
bounds:700,20,196,67
Item_Stick_Top
bounds:287,70,259,132
Item_Treasure_C
bounds:287,8,70,60
Item_Treasure_L
bounds:846,813,45,49
Item_Treasure_R
bounds:969,693,35,38
Unit_Body_Top
bounds:898,67,209,114
rotate:90
Unit_Body_Top_acce
bounds:969,685,6,19
rotate:90
Unit_Body_Waist
bounds:106,9,76,39
Unit_Eyes_L
bounds:695,302,18,9
rotate:90
Unit_Eyes_R
bounds:414,694,22,12
rotate:90
Unit_Hair_Back_L_2
bounds:899,297,110,80
Unit_Hair_Back_L_3
bounds:893,800,86,129
rotate:90
Unit_Hair_Back_R_1
bounds:846,685,121,113
Unit_Hair_Side_R
bounds:898,14,77,51
Unit_Head
bounds:969,733,65,53
rotate:90
Unit_Leg
bounds:895,499,184,116
rotate:90
Unit_PinkHair_L
bounds:292,308,82,120
rotate:90

SpineUnit8250_2.png
size:1024,256
format:RGBA4444
filter:Linear,Linear
scale:0.2
Eff_Kirakira_Top_R
bounds:527,123,131,150
rotate:90
Eff_Particle_R
bounds:2,89,181,165
Item_Bird_Head
bounds:480,27,74,86
Item_Bird_Wing_L
bounds:369,2,109,111
Item_Coin_Bottom_L
bounds:819,164,90,98
rotate:90
Unit_Body_Skirt
bounds:2,13,131,74
Unit_Body_Waist_acce_L
bounds:185,101,182,153
Unit_Body_Waist_acce_R
bounds:369,115,156,139
Unit_Hair_Back_L_1
bounds:919,114,67,68
rotate:90
Unit_Hair_Back_R_2
bounds:185,2,97,133
rotate:90
Unit_Hair_Front
bounds:556,49,79,72
Unit_Hair_Side_L
bounds:679,98,83,67
Unit_Hair_Top
bounds:919,183,90,71
Unit_PinkHair_R
bounds:679,167,87,138
rotate:90
