SpineUnit8452.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
scale:0.2
arm_L_1
bounds:909,2,40,52
rotate:90
arm_L_2
bounds:583,3,5,14
rotate:90
arm_L_5
bounds:991,734,30,13
arm_R_1
bounds:483,594,52,21
rotate:90
atama_2
bounds:483,549,43,21
rotate:90
atama_8
bounds:483,520,21,27
back_2
bounds:2,711,502,311
back_3
bounds:506,734,483,288
backskirt_10
bounds:1012,258,10,16
backskirt_16
bounds:513,2,6,12
rotate:90
backskirt_18
bounds:1015,537,7,15
backskirt_19
bounds:209,5,16,47
rotate:90
backskirt_2
bounds:1012,214,10,10
backskirt_3
bounds:1012,317,20,10
rotate:90
backskirt_4
bounds:278,5,37,16
backskirt_5
bounds:527,2,10,6
backskirt_7
bounds:539,2,10,6
backskirt_8
bounds:365,2,40,20
belt_1
bounds:793,44,115,167
rotate:90
belt_7
bounds:2,23,361,98
eye_L_3
bounds:1015,554,16,7
rotate:90
face_1
bounds:573,2,8,6
face_3
bounds:1012,363,27,10
rotate:90
face_4
bounds:929,447,4,4
foot_L_2
bounds:991,902,51,31
rotate:90
foot_L_3
bounds:365,24,97,107
rotate:90
foot_L_5
bounds:1012,295,10,20
foot_R_3
bounds:962,54,60,152
hand_L_4
bounds:461,4,18,11
rotate:90
hand_L_5
bounds:1014,466,17,8
rotate:90
hand_R_1
bounds:991,749,31,32
hiar_1
bounds:989,508,24,62
hiar_12
bounds:483,648,21,61
hiar_16
bounds:989,572,27,71
hiar_18
bounds:989,447,23,59
hiar_21
bounds:897,208,113,237
hiar_24
bounds:929,453,58,279
hiar_27
bounds:477,54,314,105
hiar_3
bounds:1012,339,22,10
rotate:90
hiar_33
bounds:1012,392,10,53
hiar_34
bounds:788,3,119,39
hiar_36
bounds:991,821,79,28
rotate:90
hiar_37
bounds:474,10,210,42
hiar_5
bounds:483,447,18,42
hiar_50
bounds:123,2,19,27
rotate:90
hiar_52
bounds:2,3,18,81
rotate:90
hiar_54
bounds:989,689,33,43
hiar_56
bounds:181,2,26,19
hiar_7
bounds:1008,2,11,31
hiar_8
bounds:991,783,36,31
rotate:90
himo_2
bounds:991,955,31,67
kakera_1
bounds:494,2,6,17
rotate:90
kakera_10
bounds:1015,527,8,7
rotate:90
kakera_12
bounds:1012,276,17,10
rotate:90
kakera_16
bounds:551,2,6,9
rotate:90
kakera_18
bounds:1014,450,14,8
rotate:90
kakera_20
bounds:943,178,17,28
kakera_22
bounds:1015,509,5,16
kakera_25
bounds:474,2,18,6
kakera_26
bounds:562,2,6,9
rotate:90
kakera_29
bounds:943,161,15,14
rotate:90
kakera_30
bounds:599,3,9,5
kakera_33
bounds:477,400,11,4
rotate:90
kakera_4
bounds:258,2,18,19
kakera_51
bounds:1014,485,21,8
rotate:90
kakera_54
bounds:356,3,18,7
rotate:90
kakera_56
bounds:1012,242,14,10
rotate:90
kira_15
bounds:1008,35,17,14
rotate:90
kira_17
bounds:407,2,25,20
kira_18
bounds:989,645,42,33
rotate:90
kira_30
bounds:483,491,21,27
kira_33
bounds:1012,226,14,10
rotate:90
kira_34
bounds:434,2,20,25
rotate:90
kira_37
bounds:897,161,44,45
kira_4
bounds:85,2,19,36
rotate:90
kira_9
bounds:152,2,19,27
rotate:90
maru_10
bounds:1018,639,4,4
mohu_3
bounds:317,6,37,15
mohu_5
bounds:963,2,50,43
rotate:90
pat_1
bounds:2,413,479,296
pat_2
bounds:506,447,421,285
pat_3
bounds:2,123,473,288
sen_3
bounds:483,161,412,284
sen_9
bounds:686,10,100,42

SpineUnit8452_2.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
scale:0.2
arm_L_3
bounds:347,17,96,62
arm_L_4
bounds:529,344,31,22
rotate:90
arm_R_2
bounds:982,671,77,35
rotate:90
atama_1
bounds:529,377,42,22
rotate:90
atama_3
bounds:607,93,29,44
rotate:90
atama_4
bounds:329,2,13,34
rotate:90
atama_5
bounds:422,2,13,15
rotate:90
atama_7
bounds:685,193,15,26
atama_9
bounds:655,117,29,35
backskirt_1
bounds:752,225,27,24
backskirt_11
bounds:568,187,24,46
backskirt_12
bounds:714,88,13,22
rotate:90
backskirt_13
bounds:450,52,37,61
rotate:90
backskirt_14
bounds:365,242,9,9
backskirt_15
bounds:578,139,27,46
backskirt_17
bounds:388,755,22,53
backskirt_6
bounds:644,68,33,18
backskirt_9
bounds:734,194,15,30
belt_2
bounds:412,421,117,139
rotate:90
belt_3
bounds:661,391,122,53
belt_4
bounds:450,91,61,93
belt_5
bounds:849,595,131,185
belt_6
bounds:320,296,163,54
rotate:90
belt_8
bounds:278,461,283,132
rotate:90
belt_9
bounds:582,92,45,23
rotate:90
body_1
bounds:251,173,87,115
body_2
bounds:1014,409,8,11
body_3
bounds:637,321,9,19
rotate:90
body_4
bounds:736,133,15,22
rotate:90
body_5
bounds:512,235,61,81
bust_L
bounds:653,88,27,36
rotate:90
bust_R
bounds:607,154,38,37
eye_L_1
bounds:147,2,13,12
eye_L_2
bounds:365,253,14,9
rotate:90
eye_R_1
bounds:739,150,16,16
eye_R_2
bounds:679,68,18,15
rotate:90
eye_R_3
bounds:899,351,14,16
rotate:90
face_2
bounds:513,120,65,63
rotate:90
face_5
bounds:714,66,17,20
foot_L_1
bounds:970,378,42,42
foot_L_4
bounds:582,68,22,25
rotate:90
foot_R_1
bounds:874,385,51,37
foot_R_2
bounds:239,8,46,88
rotate:90
hand_L_1
bounds:691,90,21,25
hand_L_10
bounds:696,66,16,22
hand_L_2
bounds:543,52,24,16
hand_L_3
bounds:34,2,21,12
hand_L_6
bounds:719,161,30,18
rotate:90
hiar_11
bounds:445,2,48,48
hiar_13
bounds:884,783,68,53
hiar_14
bounds:513,70,48,67
rotate:90
hiar_15
bounds:340,269,25,34
rotate:90
hiar_17
bounds:975,544,47,49
hiar_2
bounds:2,2,12,30
rotate:90
hiar_20
bounds:376,241,75,134
rotate:90
hiar_22
bounds:548,596,107,212
hiar_23
bounds:412,540,134,268
hiar_25
bounds:661,446,158,151
hiar_26
bounds:2,220,247,237
hiar_28
bounds:553,429,165,106
rotate:90
hiar_29
bounds:2,16,202,235
rotate:90
hiar_30
bounds:679,782,54,203
rotate:90
hiar_31
bounds:821,480,152,113
hiar_32
bounds:376,318,151,101
hiar_35
bounds:927,378,44,41
rotate:90
hiar_4
bounds:785,386,30,58
hiar_51
bounds:821,424,147,54
hiar_53
bounds:388,810,289,212
hiar_55
bounds:982,750,44,40
rotate:90
hiar_6
bounds:365,2,13,29
rotate:90
himo_1
bounds:975,467,75,44
rotate:90
kakera_11
bounds:863,287,25,17
rotate:90
kakera_13
bounds:686,117,15,26
rotate:90
kakera_14
bounds:57,2,12,18
rotate:90
kakera_15
bounds:541,2,36,48
kakera_17
bounds:97,2,16,12
kakera_19
bounds:77,2,18,12
kakera_2
bounds:817,314,24,40
rotate:90
kakera_21
bounds:162,2,12,12
kakera_24
bounds:513,52,28,16
kakera_27
bounds:569,56,8,12
kakera_28
bounds:115,3,11,30
rotate:90
kakera_3
bounds:780,331,35,53
kakera_31
bounds:837,221,18,23
rotate:90
kakera_32
bounds:239,207,11,9
rotate:90
kakera_53
bounds:609,38,27,31
rotate:90
kakera_55
bounds:579,2,32,32
kakera_57
bounds:657,786,22,20
rotate:90
kakera_58
bounds:509,187,57,46
kakera_59
bounds:817,379,43,55
rotate:90
kakera_6
bounds:805,267,25,36
kakera_7
bounds:817,340,37,49
rotate:90
kakera_8
bounds:637,221,57,28
kakera_9
bounds:396,2,24,13
kira_1
bounds:579,36,28,30
kira_10
bounds:807,232,28,33
kira_11
bounds:757,176,23,23
kira_12
bounds:832,276,36,29
rotate:90
kira_13
bounds:780,305,35,24
kira_14
bounds:738,89,21,18
kira_16
bounds:837,241,33,25
rotate:90
kira_19
bounds:859,314,16,24
kira_2
bounds:609,67,24,33
rotate:90
kira_20
bounds:607,124,28,46
rotate:90
kira_21
bounds:781,227,24,35
kira_22
bounds:376,422,34,37
kira_23
bounds:329,25,16,29
kira_24
bounds:495,2,44,48
kira_25
bounds:970,422,43,48
rotate:90
kira_26
bounds:340,241,23,26
kira_27
bounds:613,4,32,31
rotate:90
kira_28
bounds:633,193,26,50
rotate:90
kira_29
bounds:757,159,15,23
rotate:90
kira_31
bounds:734,109,23,22
kira_32
bounds:864,260,14,13
rotate:90
kira_35
bounds:712,134,22,25
kira_36
bounds:982,639,30,40
rotate:90
kira_38
bounds:686,134,24,30
kira_39
bounds:868,349,16,17
kira_40
bounds:886,353,11,13
kira_5
bounds:594,193,37,42
kira_6
bounds:529,318,18,24
kira_7
bounds:760,134,17,23
kira_8
bounds:899,367,16,19
rotate:90
maru_5
bounds:657,599,181,190
rotate:90
maru_6
bounds:2,459,274,285
maru_7
bounds:702,193,30,31
maru_8
bounds:982,595,39,42
maru_9
bounds:347,81,102,101
rotate:90
mohu_1
bounds:708,251,66,68
mohu_2
bounds:686,166,31,25
mohu_4
bounds:739,168,16,24
mohu_6
bounds:647,154,37,37
mohu_7
bounds:696,226,23,54
rotate:90
neck
bounds:776,264,27,39
sen_1
bounds:575,237,93,60
rotate:90
sen_10
bounds:553,332,95,106
rotate:90
sen_11
bounds:239,56,106,115
sen_2
bounds:679,838,285,184
sen_4
bounds:251,290,167,67
rotate:90
sen_5
bounds:966,796,226,56
rotate:90
sen_6
bounds:340,185,105,54
sen_7
bounds:661,321,117,68
sen_8
bounds:447,186,60,53
skirt_1
bounds:637,251,69,68
skirt_2
bounds:714,103,29,18
rotate:90
skirt_3
bounds:751,201,26,22
skirt_4
bounds:874,368,15,23
rotate:90
skirt_5
bounds:863,276,9,13
rotate:90
weapon
bounds:2,746,384,276
