SpineUnit8744.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
scale:0.2
BG
bounds:2,711,510,311
acc_backrope_01
bounds:677,319,74,30
rotate:90
acc_backrope_01_02
bounds:709,321,65,25
acc_backrope_02
bounds:640,168,43,68
acc_backrope_03_01
bounds:447,133,111,33
acc_backrope_03_02
bounds:970,333,24,24
acc_backrope_03_03
bounds:872,314,38,35
acc_backrope_04_01
bounds:725,669,86,64
rotate:90
acc_backrope_04_02
bounds:996,330,24,24
acc_backrope_04_03
bounds:975,462,41,28
acc_body_01
bounds:656,98,9,9
acc_body_02
bounds:1009,510,17,13
rotate:90
acc_hair_L_01
bounds:617,94,37,34
acc_hair_R_01
bounds:633,130,38,36
acc_hairbang_L
bounds:708,742,9,11
acc_hairbang_R_01
bounds:1001,356,23,21
rotate:90
acc_hairbang_R_02
bounds:708,783,12,11
rotate:90
acc_hairbang_R_03
bounds:409,133,29,19
acc_hand_L_01
bounds:1009,292,17,13
rotate:90
acc_hand_R_01
bounds:722,280,16,17
acc_neck_01
bounds:708,797,14,11
rotate:90
acc_tape_L_01
bounds:907,353,37,32
rotate:90
acc_tape_L_02
bounds:1008,622,37,14
rotate:90
acc_tape_R
bounds:801,464,40,59
rotate:90
acc_waist_R_01
bounds:706,277,14,18
acc_waist_tape_01
bounds:969,817,53,28
acc_waist_tape_02
bounds:773,351,48,39
acc_waist_tape_03
bounds:236,2,10,10
arm_L
bounds:969,847,104,45
rotate:90
arm_R
bounds:916,492,91,45
armor_collar
bounds:677,244,73,27
rotate:90
armor_collarback_L
bounds:1004,551,21,18
rotate:90
armor_collarback_R
bounds:974,408,29,24
body
bounds:514,832,205,105
eff_b_castle
bounds:2,466,218,243
eff_b_castle_light
bounds:721,848,89,70
rotate:90
eff_b_coin_01
bounds:789,611,21,22
rotate:90
eff_b_coin_02
bounds:905,392,27,30
rotate:90
eff_b_coin_03
bounds:172,296,24,15
eff_b_coin_04
bounds:982,634,25,24
rotate:90
eff_b_coin_05
bounds:1004,381,20,18
rotate:90
eff_b_coin_06
bounds:708,769,11,12
eff_b_coin_07
bounds:706,258,17,15
rotate:90
eff_b_coin_08
bounds:893,794,16,15
eff_b_coin_10
bounds:972,359,27,24
eff_b_dragon_L
bounds:124,153,141,107
rotate:90
eff_b_dragon_R
bounds:222,605,222,104
eff_b_giraffe_beard_L
bounds:452,168,114,26
eff_b_giraffe_beard_R
bounds:915,464,26,58
rotate:90
eff_b_giraffe_body_01
bounds:379,454,149,119
rotate:90
eff_b_giraffe_body_02
bounds:893,714,79,77
eff_b_giraffe_hair_01
bounds:2,9,95,133
rotate:90
eff_b_giraffe_hair_02
bounds:844,392,22,59
rotate:90
eff_b_giraffe_head
bounds:449,320,132,74
rotate:90
eff_b_giraffe_leg_01_01
bounds:793,421,56,41
eff_b_giraffe_leg_01_02
bounds:734,467,46,65
rotate:90
eff_b_giraffe_leg_01_03
bounds:912,301,20,27
rotate:90
eff_b_giraffe_leg_02
bounds:330,64,77,88
eff_b_giraffe_leg_02_02
bounds:588,12,30,42
eff_b_giraffe_leg_02_03
bounds:673,106,22,20
eff_b_giraffe_leg_03_01
bounds:610,328,65,65
eff_b_giraffe_leg_03_02
bounds:982,661,40,62
eff_b_giraffe_leg_04_01
bounds:721,757,70,89
eff_b_giraffe_leg_04_02
bounds:949,953,69,73
rotate:90
eff_b_giraffe_neck
bounds:887,634,78,93
rotate:90
eff_b_giraffe_tail
bounds:409,59,90,72
eff_b_hanabi_01
bounds:793,715,98,94
eff_b_hanabi_02
bounds:236,14,92,92
eff_b_hanabi_03
bounds:791,634,94,79
eff_b_hanabi_04
bounds:909,539,93,93
eff_b_hanabi_05
bounds:222,456,155,147
eff_b_hanabi_06
bounds:2,296,168,168
eff_b_hanabi_07
bounds:452,196,122,116
rotate:90
eff_b_hanabi_08
bounds:315,320,132,132
eff_b_hanabi_09
bounds:732,515,94,79
rotate:90
eff_b_hanabi_10
bounds:501,56,75,75
eff_b_hanabi_11
bounds:610,395,79,79
eff_b_hanabi_12
bounds:172,313,141,141
eff_b_hanabi_13
bounds:525,394,83,80
eff_b_hanabi_14
bounds:137,7,97,97
eff_b_hanabi_15
bounds:570,247,79,79
eff_b_hanabi_16
bounds:570,177,68,68
eff_b_hanabi_17
bounds:813,539,94,93
eff_b_hanabi_18
bounds:793,811,116,116
eff_b_juhoubon
bounds:322,188,130,128
rotate:90
eff_b_rocket_01
bounds:2,106,188,120
rotate:90
eff_b_rocket_02
bounds:651,238,88,24
rotate:90
eff_coin_01
bounds:912,323,28,28
eff_coin_02
bounds:700,476,32,29
eff_coin_03
bounds:941,363,29,30
eff_coin_04
bounds:620,20,37,34
eff_coin_05
bounds:867,351,38,39
eff_coin_06
bounds:619,56,38,36
eff_coin_07
bounds:726,400,65,65
eff_coin_08
bounds:560,133,33,28
rotate:90
eff_coin_09
bounds:826,314,35,44
rotate:90
eff_coin_10
bounds:974,725,48,42
eff_coin_11
bounds:942,334,26,27
eff_coin_12
bounds:578,93,37,38
eff_coin_13
bounds:823,351,42,39
eff_coin_14
bounds:578,56,35,39
rotate:90
eff_coin_15
bounds:902,421,38,33
rotate:90
eff_coin_16
bounds:937,425,33,37
eff_genpou_01
bounds:974,385,21,28
rotate:90
eff_genpou_02
bounds:532,4,50,54
rotate:90
eff_genpou_03
bounds:1005,403,17,29
eff_genpou_04
bounds:974,769,46,48
rotate:90
eff_genpou_05
bounds:942,312,20,24
rotate:90
eff_hibana_01
bounds:248,2,10,10
eff_kirakira_p_01
bounds:590,133,41,42
eff_kirakira_y_01
bounds:851,416,43,49
rotate:90
eff_line_L_01
bounds:233,171,87,140
eff_line_L_02
bounds:514,939,277,83
eff_line_R_01
bounds:665,610,128,58
rotate:90
eff_line_R_02
bounds:658,507,72,101
eye_L_01
bounds:545,605,10,12
rotate:90
eye_L_02
bounds:1009,495,13,13
eye_R_01
bounds:708,755,11,12
eye_R_02
bounds:306,154,15,14
rotate:90
eyebrows_L
bounds:1018,479,14,4
rotate:90
eyebrows_R
bounds:172,456,16,8
eyelashes_L
bounds:643,2,16,18
rotate:90
eyelashes_R
bounds:949,929,22,18
rotate:90
foot_L_01
bounds:500,454,19,29
foot_L_02
bounds:776,319,30,48
rotate:90
foot_R
bounds:709,348,62,50
gunpowder_L01
bounds:692,130,9,17
rotate:90
gunpowder_L02
bounds:992,311,23,17
gunpowder_L03
bounds:708,813,11,17
gunpowder_L04
bounds:697,108,20,17
rotate:90
gunpowder_L05
bounds:706,297,14,20
gunpowder_L06
bounds:987,291,20,18
gunpowder_L07
bounds:198,296,24,15
gunpowder_R_01
bounds:965,291,20,19
gunpowder_R_02
bounds:1004,598,18,22
gunpowder_R_03
bounds:722,299,18,20
gunpowder_R_04
bounds:1009,529,20,13
rotate:90
gunpowder_R_05
bounds:1004,574,22,18
rotate:90
gunpowder_R_06
bounds:742,301,17,18
gunpowder_R_07
bounds:968,312,22,19
gunpowder_R_08
bounds:656,109,15,19
gunpowder_cord_L
bounds:322,154,123,32
gunpowder_cord_R
bounds:566,476,89,24
gunpowder_leg_R
bounds:937,395,28,35
rotate:90
hair_ahoge
bounds:673,128,38,17
rotate:90
hair_back02
bounds:446,605,104,69
rotate:90
hair_back_01
bounds:124,106,109,45
hair_queue_L
bounds:517,617,146,121
hair_queue_R
bounds:514,740,192,90
hair_side_R
bounds:911,793,56,134
hairbang_01
bounds:725,611,56,62
rotate:90
hairbang_02
bounds:235,108,61,69
rotate:90
hairbang_03
bounds:972,434,44,26
hairbang_04
bounds:306,116,36,22
rotate:90
hand_L
bounds:658,476,29,40
rotate:90
hand_L_02
bounds:517,605,10,26
rotate:90
hand_R
bounds:400,2,67,55
head
bounds:330,6,56,68
rotate:90
leg_L_01
bounds:500,485,64,118
leg_L_02
bounds:685,174,26,68
leg_R_01
bounds:566,502,90,113
leg_R_02
bounds:813,506,101,31
mouse
bounds:691,395,14,10
neck
bounds:941,289,22,21
shoulder_L
bounds:620,2,21,16
shoulder_R
bounds:692,141,21,31
skirt_01
bounds:793,392,27,49
rotate:90
skirt_02
bounds:691,407,67,33
rotate:90
skirt_03
bounds:525,328,82,64
skirt_04
bounds:862,461,51,43
skirt_back_01
bounds:793,929,154,93
waist
bounds:469,2,61,52
