info face="fnt_present_day_count-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_present_day_count-export.png"
chars count=16
char id=48 x=35 y=0 width=33 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=35 y=160 width=25 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=34 height=39 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=0 y=40 width=34 height=40 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=35 y=41 width=33 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=0 y=81 width=34 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=121 width=34 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=35 y=80 width=32 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=203 width=34 height=40 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=0 y=162 width=34 height=40 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="9"
char id=47 x=35 y=119 width=30 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="/"
char id=58 x=35 y=199 width=20 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=":"
char id=46 x=35 y=230 width=18 height=17 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="."
char id=44 x=54 y=230 width=18 height=23 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
